<!DOCTYPE html>
<html>

<head>
    <title>Random Ron</title>
    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }
    </style>
</head>

<body>
    <h1>Random Ron</h1>
    <blockquote aria-live="assertive">Quote of the day is…</blockquote>
    <p> <button>More Ron</button> </p>
    <script>
        let moreButton;
        let blockquote;

        function getElements() {
            moreButton = document.querySelector('button');
            blockquote = document.querySelector('blockquote');
        }

        function getQuote() {
            const url = 'https://ron-swanson-quotes.herokuapp.com/v2/quotes';
            fetch(url).then(response => response.ok ? response.json() : Promise.reject(response)).then(([first, ...
                rest]) => first).then(quote => setQuote(quote)).catch(error => setError(error));
        }

        function setQuote(quote) {
            display(blockquote, quote);
        }

        function setError(error) {
            display(blockquote, `Error ${error.status}. ${error.message}.`);
        }

        function display(element, message) {
            element.textContent = message;
        }

        function handleClick() {
            moreButton.addEventListener('click', () => getQuote());
        }

        function handlePageLoad() {
            window.addEventListener('DOMContentLoaded', () => getQuote());
        }

        function main() {
            getElements();
            handlePageLoad();
            handleClick();
        }
        main();
    </script>
</body>

</html>