<!DOCTYPE html>
<html>

<head>
    <title>DOM Manipulation Library</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }


        .btn-blue {
            background-color: #0088cc;
            color: #ffffff;
        }

        .btn-purple {
            background-color: rebeccapurple;
            color: #ffffff;
        }

        .btn-green {
            background-color: rgb(51, 153, 73);
            color: #ffffff;
        }
    </style>
</head>

<body>

    <h1>DOM Manipulation Library</h1>

    <p>All of the fun here happens in the console.</p>

    <p>
        <button class="btn-blue" id="button-1">Button 1</button>
        <button class="btn-blue" id="button-2">Button 2</button>
        <button class="btn-blue" id="button-3">Button 3</button>
        <button class="btn-blue" id="button-4">Button 4</button>
        <button class="btn-blue" id="button-5">Button 5</button>
        <button class="btn-blue" id="button-6">Button 6</button>
        <button class="btn-blue" id="button-7">Button 7</button>
    </p>
    </p>

    <ul>
        <li>I am the first Item in the list</li>
        <li>I am second</li>
        <li>I am last</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>


    <script>
        /**
 * Create a small DOM manipulation library with public methods you can use to…

    Get an array of items from the DOM.
    Get the first and last matching items from the DOM.
    Add and remove a class to all matching elements.
    
You should be able to pass in a selector, 
call a helper function
on your matching elements
 */

        // Start by creating an IIFE 
        // The returned object functions gets assigned to our variable 
        // DML is a DOM Manipulation Library
        // It consists of a collection of handy dom methods 
        var _DML = (function () {

            /**
             * The constructor object
             */
            const Constructor = function (selector) {
                this.elements = Array.prototype.slice.call(document.querySelectorAll(selector, 0));
            }


            // Now we want an Immutable copy of the elements
            // Thanks for reminding me of this @Kieran Barker
            Constructor.prototype.items = function () {
                return Array.prototype.slice.call(this.elements);
            };

            // Construct an object prototype
            // This object prototype gets the first item in a set of elements
            Constructor.prototype.getFirst = function () {
                return this.elements[0]
            }
            // Returns first element that matches selector given when initializing the library
            // Constructor.prototype.getFirst = function () {
            //     return document.querySelector(this.selector);
            // }
            // Construct an object prototype
            // This object prototype gets the last item in a set of elements
            Constructor.prototype.getLast = function () {
                return this.elements[this.elements.length - 1]
            }

            // Construct an object prototype
            // This object prototype adds a class to every item in a set of elements
            Constructor.prototype.addClass = function (className) {
                this.elements.forEach(el => el.classList.add(className))

            }
            // Construct an object prototype
            // This object prototype adds a class to only a single element
            Constructor.prototype.addClassToSingleElement = function (className) {
                this.elements.classList.add(className)
            }
            // Construct an object prototype
            // This object prototype removes a class from every item in a set of elements
            Constructor.prototype.removeClass = function (className) {
                this.elements.forEach(el => el.classList.remove(className))
            }

            return Constructor;

        })();
        // PLAY-PEN

        // First get an array of items from the DOM
        // Now we have things to work with
        const list = new _DML('li')
        const buttons = new _DML('button')
        const numList = new _DML('ol', 'li')
        const indigoButton = new _DML('#button-7')

        console.log('The buttons I could find are: ', buttons);
        console.log('The unordered list items I could find are: ', list);
        console.log('The numbered items are: ', numList);

        // Get the first matching item from the DOM
        const firstListItem = list.getFirst()
        console.log('The first list item is: ', firstListItem.textContent)

        // Get the last matching item from the DOM
        const lastListItem = list.getLast()
        console.log('I am the last item listed: ', lastListItem.textContent)

        // Remove a class from all matching elements
        buttons.removeClass('btn-blue')

        // Add a class from all matching elements
        buttons.addClass('btn-purple')


        const firstButton = buttons.getFirst();
        firstButton.classList.remove('btn-purple')
        firstButton.classList.toggle('btn-blue');

        // buttons.addOneClass('btn-blue');
        //firstButton.classList.add('btn-blue');
        //firstButton.classList.toggle('btn-green');
        indigoButton.addClass('btn-green')
        //buttons.addClassToSingleElement('btn-purple');

        // That 's because your getFirst() method returns an element—not an instantiation of your library—which doesn'
        // t have access to your library 's methods. It only has access to the standard vanilla JS properties/methods/APIs.
        //firstButton = buttons.addSingleClass('btn-green');
        //console.log(firstButton);
        //firstButton.addSingleClass('btn-green')
        //buttons.getFirst.addSingleClass('btn-green')
        // I want to change the colour of the first element
    </script>
</body>

</html>