<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Array.forEach()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <script>
        var sandwiches = [
            'tuna',
            'ham',
            'turkey',
            'pb&j',
            'cheese&tomato'
        ];

        sandwiches.forEach(function (sandwich, index) {
            console.log(index); // index
            console.log(sandwich); // value
        });

        // Skip "ham"
        sandwiches.forEach(function (sandwich, index) {
            if (sandwich === 'ham') return;
            console.log(index); // index
            console.log(sandwich); // value
        });
    </script>
</body>

</html>