<!DOCTYPE html>
<html>

<head>
    <title>DOM Chaining Methods</title>


    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <h1>Method Chaining</h1>

    <p>All of the fun here happens in the console.</p>

    <p>
        <button class="btn-blue" id="button-1">Button 1</button>
        <button class="btn-blue" id="button-2">Button 2</button>
        <button class="btn-blue" id="button-3">Button 3</button>
        <button class="btn-blue" id="button-4">Button 4</button>
        <button class="btn-blue" id="button-5">Button 5</button>
        <button class="btn-blue" id="button-6">Button 6</button>
        <button class="btn-blue" id="button-7">Button 7</button>
    </p>
    </p>

    <ul>
        <li>I am the first Item in the list</li>
        <li>I am second</li>
        <li>I am last</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>


    <script>


    </script>
    <script src="js/lib/dom.js" defer></script>
    <script src="js/app.js" defer></script>
</body>

</html>