<!DOCTYPE html>
<html>

<head>
	<title>API Cache</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1>API(rate) Cache</h1>
	<p><em><strong>The Scuttlebutt</strong>&mdash;the number one source for pirate news!</em></p>

	<div id="app">
		Loading...
	</div>


	<script src="script.js" async defer></script>
</body>

</html>