<!DOCTYPE html>
<html>
<head>
	<title>API Cache</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>API Cache</h1>
	<p><em><strong>The Scuttlebutt</strong>&mdash;the number one source for pirate news!</em></p>

	<div id="app">
		Loading...
	</div>

	<script>
		// Your code goes here...
	</script>
</body>
</html>