<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <tr>
            <td class='cell'>&nbsp;</td>
            <td class='cell'>&nbsp;</td>
            <td class='cell'>&nbsp;</td>
        </tr>
        <tr>
            <td class='cell'>&nbsp;</td>
            <td class='cell'>&nbsp;</td>
            <td class='cell'>&nbsp;</td>
        </tr>
        <tr>
            <td class='cell'>&nbsp;</td>
            <td class='cell'>&nbsp;</td>
            <td class='cell'>&nbsp;</td>
        </tr>
        <tr>
            <td class='cell'>&nbsp;</td>
            <td class='cell'>&nbsp;</td>
            <td class='cell'>&nbsp;</td>
        </tr>
    </table>

    <!-- <script src="toy-script-01.js" async defer></script> -->
    <!-- <script src="toy-script-02.js" async defer></script> -->
    <script src="classList-fun.js" async defer></script>
</body>

</html>