<!DOCTYPE html>
<html>

<head>
	<title>Weather App</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 30em;
			width: 88%;
		}
	</style>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1>Weather App (beta)</h1>
	<!-- A Single HTML element with an ID of #app -->
	<!-- This is where we will render our weather information -->
	<div id="app">Checking the weather near you...</div>

	<p>This is a MVP</p>
	<p>
		Refactoring to do: decompose functions further
	</p>

	<script src="script.js" async defer></script>
</body>

</html>