<!DOCTYPE html>
<html>

<head>
    <title>Check for a Character</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Verify if it is an email</h1>

    <p>Enter your username (email), and password to login.</p>

    <form>
        <div>
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <label for="show-password">
                <input type="checkbox" name="show-passwords" id="show-password">
                Show password
            </label>
        </div>
        <div>
            <label for="check-email">
                <input type="checkbox" name="check-email" id="check-email">
                Verify Email
            </label>
        </div>

        <p>
            <button type="submit">Log In</button>
        </p>

    </form>

    <!-- <script src="script.js" async defer></script> -->

    <script src="script.js" async defer></script>
</body>

</html>