<!DOCTYPE html>
<html>

<head>
    <title>What to read today - multiple sections</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
            background: white;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            color: #121212;
            text-align: center;
        }

        h2 {
            text-transform: capitalize;
            text-align: center;
        }

        a {
            color: #121212;
            text-decoration: none;
        }

        a:hover {
            color: #555;
        }

        article {
            background: #fffcce;
            margin-bottom: 2em;
            padding: 0em 2em 1.5em;
            border: 2px solid #121212;
            border-radius: 4px;
        }

        footer {
            text-align: center;
            padding: 1em 1em 0;
            border-top: 2px solid #121212;
        }
    </style>
</head>

<body>

    <h1>What to read today - multiple sections</h1>

    <div id="app" aria-live="polite"></div>

    <script>
        /** Variables are declared here **/
        // Get the app
        var app = document.querySelector('#app');
        var endPoint = 'https://api.nytimes.com/svc/topstories/v2/';
        // Store API key to a variable for easier access
        var apiKey = '.json?api-key=ZYZN4JNrUKa6bUINW0jJ70WdY3KLLa2H';
        // Set the sections and number of articles to show to variables so they can be easily changed later
        var sections = ['politics', 'technology', 'science', 'magazine'];
        var numberOfArticles = 3;


        /*!
         * Sanitize and encode all HTML in a user-submitted string
         * (c) 2018 Chris Ferdinandi, MIT License, https://gomakethings.com
         * @param  {String} str  The user-submitted string
         * @return {String} str  The sanitized string
         */
        var sanitizeHTML = function (str) {
            var temp = document.createElement('div');
            temp.textContent = str;
            return temp.innerHTML;
        };

        /** Here's the section of our code where all the functions live **/
        /**
         * Render articles into the DOM
         * @param  {Array} articles The articles to render
         */
        function render(articles, section) {

            // Create a new array of markup strings with array.map(), then
            // Combine them into one string with array.join(), then
            // Insert them into the DOM with innerHTML



            app.innerHTML += '<h2>' + section + '</h2>' + articles.map(function (article) {
                var t = article.title.replace(/trump/gi, "💩");
                console.log(t);
                //console.log(article.title.replace(/trump/gi, "💩"));
                var html =
                    '<article>' +
                    '<h3><a href="' + sanitizeHTML(article.url) + '">' + sanitizeHTML(article.title.replace(
                        /trump/gi, "💩-head Trump 🙄")) +
                    '</a></h3>' +
                    '<p>' + sanitizeHTML(article.byline) + '</p>' +
                    '<p>' + sanitizeHTML(article.abstract) + '</p>' +
                    '</article>';

                return html;


            }).join('');

        };


        /**
         * Get the first few articles from the full data set
         * @param  {Array} articles The full set of articles
         * @return {Array}          The first few
         */
        function getFirstFew(articles) {
            return articles.slice(0, numberOfArticles);
        };

        /**
         * Get articles for a section
         * @param  {String} section The section name
         */
        function getArticles(section) {
            fetch(endPoint + section + apiKey).then(function (
                response) {
                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response);
                }
            }).then(function (data) {

                // Get the first few articles
                var firstFew = getFirstFew(data.results);

                // Render them into the DOM
                render(firstFew, section);

            }).catch(function (error) {
                console.log('Something went wrong:', error);
            });
        };

        // Get articles for each section
        sections.forEach(function (section) {
            getArticles(section);
        });
    </script>
</body>

</html>