<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>getClosest()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            background-color: #f7f7f7;
            margin: 0 0 1em;
            padding: 0.5em 1em;
        }

        .bg-red,
        .bg-blue,
        .bg-navy {
            color: #ffffff;
        }

        .bg-red {
            background-color: #cb070e;
        }

        .bg-blue {
            background-color: #0088cc;
        }

        .bg-navy {
            background-color: #343d4d;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        .wrapper

        <div class="bg-blue" id="d" data-sandwich="ham">
            .bg-blue #d [data-sandwich="ham"]

            <div class="bg-navy" id="d1" data-snack="chips">.bg-navy #d1 [data-snack="chips"]</div>

            <div class="bg-navy" id="d2" data-snack="carrots">.bg-navy #d2 [data-snack="carrots"]</div>

            <div class="bg-red" id="d3" data-snack="chips">.bg-red #d3 [data-snack="chips"]</div>
        </div>
    </div>


    <!-- Scripts -->
    <script>
        var elem = document.querySelector('#d3');

        // Get closest parent with a [data-sandwich] attribute
        var sandwich = elem.closest('[data-sandwich]');
        console.log(sandwich);

        // Get closest parent with a .wrapper class
        var wrapper = elem.closest('.wrapper');
        console.log(wrapper);

        // Get the first element with the [data-snack] attribute
        var snack = elem.closest('[data-snack]');
        console.log(snack);
    </script>
</body>

</html>