<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>localStorage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <p>You can view stored items under the "Storage" tab in your browser's developer tools (which is hidden under the
        "Application" tab in Google Chrome).</p>


    <script>
        // Save to localStorage
        localStorage.setItem('sandwich', 'turkey');

        // Get from localStorage
        var sandwich = localStorage.getItem('sandwich');
        console.log(sandwich);

        // Remove from localStorage
        localStorage.removeItem('sandwich');
        console.log(localStorage.getItem('sandwich'));
    </script>
</body>

</html>