<!DOCTYPE html>
<html>

<head>
    <title>Nested Proxies</title>

    <style type="text/css">
        body {
            margin: 0 auto;
            max-width: 40em;
            width: 88%;
        }
    </style>
</head>

<body>


    <script>
        var data = new Proxy({
            todos: ['Eat', 'drink', 'be merry']
        }, {
            get: function (obj, prop) {
                console.log('got it!');
                return obj[prop];
            },
            set: function (obj, prop, value) {
                console.log('set it');
                obj[prop] = value;
                return true;
            }
        });

        // This does NOT trigger the get() handler
        // data.todos.push('Take a nap');

        // This DOES trigger the get() handler
        data.todos = ['New array'];
    </script>

</body>

</html>