<!DOCTYPE html>
<html>
<head>
	<title>Data Reactivity</title>

	<style type="text/css">
		body {
			margin: 0 auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>
<body>

	<div id="app"></div>

	<script>
		/**
		 * Handle proxy changes
		 * @param  {Constructor} instance The constructor instance
		 */
		var handler = function (instance) {
			return {
				get: function (obj, prop) {
					if (['[object Object]', '[object Array]'].indexOf(Object.prototype.toString.call(obj[prop])) > -1) {
						return new Proxy(obj[prop], handler(instance));
					}
					return obj[prop];
					instance.render();
				},
				set: function (obj, prop, value) {
					obj[prop] = value;
					instance.render();
					return true;
				},
				deleteProperty: function (obj, prop) {
					delete obj[prop];
					instance.render();
					return true;

				}
			};
		};

		/**
		 * State-based UI Component
		 * @param {String} selector The selector for the target element
		 * @param {Object} options  Component options
		 */
		var Rue = function (selector, options) {

			// Variables
			var _this = this;
			_this.elem = document.querySelector(selector);
			var _data = new Proxy(options.data, handler(_this));
			_this.template = options.template;

			// Define setter and getter for data
			Object.defineProperty(_this, 'data', {
				get: function () {
					return _data;
				},
				set: function (data) {
					_data = new Proxy(data, handler(_this));
					_this.render();
					return true;
				}
			});

		};

		/**
		 * Render a new UI
		 */
		Rue.prototype.render = function () {
			this.elem.innerHTML = this.template(this.data);
		};

		var app = new Rue('#app', {
			data: {
				heading: 'My Todos',
				todos: ['Swim', 'Climb', 'Jump', 'Play']
			},
			template: function (props) {
				return `
					<h1>${props.heading}</h1>
					<ul>
						${props.todos.map(function (todo) {
							return `<li>${todo}</li>`;
						}).join('')}
					</ul>`;
			}
		});

		// Render the initial UI
		app.render();

		// After 3 seconds, update the data and render a new UI
		setTimeout(function () {
			app.data = {todos: [], heading: 'hi'};
		}, 3000);
	</script>

</body>
</html>