<!DOCTYPE html>
<html>

<head>
    <title>Nested Proxies</title>

    <style type="text/css">
        body {
            margin: 0 auto;
            max-width: 40em;
            width: 88%;
        }
    </style>
</head>

<body>


    <script>
        var handler = function () {
            return {
                get: function (obj, prop) {
                    // console.log('got it!');
                    if (['[object Object]', '[object Array]'].indexOf(Object.prototype.toString.call(obj[
                            prop])) > -1) {
                        return new Proxy(obj[prop], handler());
                    }
                    return obj[prop];
                },
                set: function (obj, prop, value) {
                    console.log('set it');
                    obj[prop] = value;
                    return true;
                }
            };
        };

        var data = new Proxy({
            colours: ['Red', 'Orange', 'Yellow']
        }, handler());

        // This DOES trigger the get() handler
        data.colours.push('Green');
        console.log(data.colours);
    </script>

</body>

</html>