<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>filter()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <script>
        // Create a new array with only numbers greater than 10
        var newArray = [1, 2, 7, 42, 99, 101].filter(function (item) {
            return item > 10;
        });

        console.log(newArray);
    </script>
</body>

</html>