<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>split()</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<style type="text/css">
		body {
			max-width: 40em;
			width: 88%;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>


	<script>
		var shoppingList = 'Soda, turkey sandwiches, potato chips, chocolate chip cookies';

		var menu = shoppingList.split(', ');
		console.log(menu);

		var limitedMenu = shoppingList.split(', ', 2);
		console.log(limitedMenu);
	</script>
</body>

</html>