<!DOCTYPE html>
<html>

<head>
	<title>Character & Word Count</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		label {
			display: block;
			width: 100%;
		}

		textarea {
			min-height: 12em;
			width: 50%;
		}
	</style>
</head>

<body>

	<h1>Character & Word Count</h1>

	<label for="text">Enter your text below.</label>
	<textarea id="text"></textarea>


	<p>You've written <strong><span id="word-count">0</span> words</strong> and <strong><span
				id="character-count">0</span> characters</strong>.</p>

	<script>
		// ID all the elements the DOM needs to work with
		// What do we need to know?
		var textInputArea = document.querySelector('#text');
		var charCount = document.querySelector('#character-count');
		var wordCount = document.querySelector('#word-count');

		// List the stuff that needs to get done
		// What do we need to do?
		// Listen for events 
		// Handle the events

		// Listen for input on the text area
		// remember to attach a listening device at the bottom of the page
		function inputHandler(e) {
			// if there is no activity on the textInputArea
			// we are not going to do anything
			if (event.target !== textInputArea) return;

			// otherwise, we will update the character count
			// and we will derive an update for the wordcount 
			updateCharCount();
			updateWordCount();
		}

		// Process the input activity in the text area
		// Save the input to a variable 
		// we count the characters entered in the textInputArea
		function updateCharCount() {
			charCount.textContent = textInputArea.value.length;
		}

		// Figure out which of the items of all the strings are individual words
		// Transform the character count to an array 
		// Update and display the characters in real time
		// Update and display the words in real time
		function updateWordCount() {
			var words = textInputArea.value.trim().split(" ");
			words = words.filter(function (item) {
				return item.length >= 1;
			});
			wordCount.textContent = words.length;
		}

		// this is the listening device
		window.addEventListener("input", inputHandler);

		updateCharCount();
		updateWordCount();
	</script>

</body>

</html>