<!DOCTYPE html>
<html>

<head>
    <title>Character & Word Count</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        label {
            display: block;
            width: 100%;
        }

        textarea {
            min-height: 12em;
            width: 50%;
        }
    </style>
</head>

<body>

    <h1>Character & Word Count</h1>

    <label for="text">Enter your text below.</label>
    <textarea id="text"></textarea>


    <p>You've written <strong><span id="word-count">0</span> words</strong> and <strong><span
                id="character-count">0</span> characters</strong>.</p>

    <script>
        // ID all the elements the DOM needs to work with
        var elem = document.querySelector('#text');
        var charCount = document.querySelector('#character-count');
        var wordCount = document.querySelector('#word-count');

        // Want to break it all up into smaller functions 
        // Struggling
        function processCharsAndWords() {

            let enteredText = elem.value;
            charCount.textContent = enteredText.length;

            // now transform the string to an array to count words
            let words = enteredText.split(' ');
            wordCount.textContent = words.length;

            // no fancy stuff to ignore white spaces 
            // just happy that it counted words --
            // separated by a single white space
            // :-( better luck tomorrow #feelingStupid

        }

        elem.addEventListener('input', processCharsAndWords);
    </script>

</body>

</html>