<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>textContent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            background-color: #f7f7f7;
            margin: 0 0 1em;
            padding: 0.5em 1em;
        }
    </style>
</head>

<body>

    <div>
        <p>Hello, world!</p>
    </div>

    <!-- Scripts -->
    <script>
        var elem = document.querySelector('div');

        // Get text content
        var text = elem.textContent;
        console.log(text);

        // Set text content
        //elem.textContent = 'We can dynamically change the content.';

        // Add text to the end of an element's existing content
        //elem.textContent += ' Add this after what is already there.';

        // Add text to the beginning of an element's existing content
        //elem.textContent = 'We can add this to the beginning. ' + elem.textContent;
    </script>
</body>

</html>