<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>push()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <script>
        var fishTank = ['Gold Fish A', 'Clown Fish', 'Gold Fish B', 'Zebra'];
        fishTank.push('Unicorn', 'Neon Tetra');

        console.log(fishTank);
    </script>
</body>

</html>