<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>indexOf()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <blockquote aria-live="assertive" id="fish">Fish of the day is…</blockquote>

    <script>
        //  the UI Elements
        var fishOfDay = document.querySelector('#fish');
        console.log(fishOfDay);

        var fishTank = ['Gold Fish A', 'Clown Fish', 'Gold Fish B'];
        //var newTank = ['Zebra'];

        // just shows index [0]
        var fishA = fishTank.indexOf('Gold Fish A');
        var fishB = fishTank.indexOf('Clown Fish');
        var fishC = fishTank.indexOf('Gold Fish B');
        var fishD = fishTank.indexOf('Zebra');

        console.log(fishA);
        console.log(fishB);
        console.log(fishC);
        console.log(fishD);

        function showFish() {
            if (fishTank.indexOf('Zebra') > -1) {
                console.log('Add the Zebra to the tank please.');
                fishTank.push('Zebra', 'Unicorn', 'Neon Tetra');
                fishOfDay.textContent = fishTank.values();
                console.log(fishOfDay.textContent);
            } else return;
        }

        window.addEventListener('click', showFish, false);
    </script>
</body>

</html>