<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>getAttribute(), setAttribute(), and hasAttribute()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <p id="lunch" data-sandwich="tuna" data-chips="Cape Cod" data-drink="soda">Lunch Order</p>

    <script>
        var elem = document.querySelector('#lunch');

        // Get the value of an attribute
        var sandwich = elem.getAttribute('data-sandwich');
        console.log(sandwich);

        // Set an attribute value
        elem.setAttribute('data-sandwich', 'turkey');

        // Remove an attribute
        elem.removeAttribute('data-chips');

        // Check if an element has an attribute
        if (elem.hasAttribute('data-drink')) {
            console.log('Add a drink!');
        }

        // Log the ID of the element
        console.log(elem.getAttribute('id'));
    </script>
</body>

</html>