<!DOCTYPE html>
<html>
<head>
	<title>Character Count</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		label {
			display: block;
			width: 100%;
		}

		textarea {
			min-height: 24em;
			width: 100%;
		}
	</style>
</head>
<body>

	<h1>Character Count</h1>

	<label for="text">Enter your text below.</label>
	<textarea id="text"></textarea>

	<p>You've written <strong><span id="character-count">0</span> characters</strong>.</p>

	<script>
		// Get the text area and character count elements
		var text = document.querySelector('#text');
		var charCount = document.querySelector('#character-count');

		// Listen for changes to the text area content
		text.addEventListener('keydown', function () {

			// Display the characters count
			charCount.textContent = text.value.length;

		}, false);
	</script>
</body>
</html>