<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Weather App - Plugin</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Weather App - Plugin</h1>

    <div id="app">Checking the weather near you...</div>


    <script src="script.js" async defer></script>
</body>

</html>