<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Academy Foundations</title>
  <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <h1>Academy Foundations: Day 53</h1>

  <h2>API(rate) Cache</h2>
  <p><em><strong>The Scuttlebutt</strong>&mdash;the number one source for pirate news!</em></p>

  <div id="app">
    Loading...
  </div>

  <p>This is my template for <a href="https://vanillajsacademy.com/">Vanilla JS Academy</a> projects 🍦</p>
  <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>