<!DOCTYPE html>
<html>

<head>
    <title>Character & Word Count</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        label {
            display: block;
            width: 100%;
        }

        textarea {
            min-height: 12em;
            width: 50%;
        }
    </style>
</head>

<body>

    <h1>Character & Word Count</h1>

    <label for="text">Enter your text below.</label>
    <textarea id="text"></textarea>

    <p>You've written <strong><span id="character-count">0</span> characters</strong>.</p>
    <p>You've written <strong><span id="word-count">0</span> words</strong> and <strong><span
                id="character-count">0</span> characters</strong>.</p>

    <script>
        var text;
        var wordCount;
        var characterCount;

        function assert(condition, message) {
            if (!condition) {
                throw new Error(message || 'Assertion failed');
            }
        }

        function test() {
            function testStringSplit() {
                var emptyString = '';
                var oneWord = 'foo';
                var moreWords = 'foo, bar, biz';
                var withLineBreak = 'foo\nbar';
                var multipleWordsWithLineBreak = 'One, two\nthree four. Five';

                assert(split(emptyString).length === 0, 'it should make empty array from empty string');
                assert(split(oneWord).length === 1,
                'it should make array with length 1 from string without separators');
                assert(split(withLineBreak).length === 2,
                    'it should make array with length 2 from string with line break');
                assert(split(multipleWordsWithLineBreak).length === 5,
                    'it should make array with length 5 from string with five words separated with line break');
            }

            testStringSplit();
        }

        function notEmptyString(string) {
            return string.length !== 0;
        }

        function split(string) {
            var re = /\s+/i;
            return string.split(re).filter(notEmptyString);
        }

        function selectElements() {
            text = document.getElementById('text');
            wordCount = document.getElementById('word-count');
            characterCount = document.getElementById('character-count');
        }

        function handleInput(element) {
            element.addEventListener('input', getCounts);
        }

        function getCounts(event) {
            var textGiven = event.target.value;
            updateCounter(wordCount, split(textGiven).length);
            updateCounter(characterCount, textGiven.length);
        }

        function updateCounter(element, newCount) {
            element.innerText = newCount;
        }

        function main() {
            test();
            selectElements();
            handleInput(text);
        };

        main();
    </script>

</body>

</html>