<!DOCTYPE html>
<html>

<head>
    <title>Character & Word Count</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        label {
            display: block;
            width: 100%;
        }

        textarea {
            min-height: 12em;
            width: 50%;
        }
    </style>
</head>

<body>

    <h1>Character & Word Count</h1>

    <label for="text">Enter your text below.</label>
    <textarea id="text"></textarea>

    <p>You've written <strong><span id="character-count">0</span> characters</strong>.</p>
    <p>You've written <strong><span id="word-count">0</span> words</strong> and <strong><span
                id="character-count">0</span> characters</strong>.</p>

    <script>
        //
        // Variables
        //

        // Get the #text element
        var text = document.querySelector("#text");

        // Get the #word-count element
        var wordCount = document.querySelector("#word-count");

        // Get the #character-count element
        var characterCount = document.querySelector("#character-count");


        //
        // Functions
        //

        /**
         * Get the number of words in a text area
         * @param   {Node} textArea The text area
         * @returns {Number}        The word count
         */
        function getWordCount(textArea) {
            return textArea.value.trim().split(/\s+/).length;
        }

        /**
         * Get the number of characters in a text area
         * @param   {Node} textArea The text area
         * @returns {Number}        The character count
         */
        function getCharacterCount(textArea) {
            return textArea.value.length;
        }

        /**
         * Update the word and character counts
         */
        function updateCounts() {

            // Update the word count
            wordCount.textContent = getWordCount(this);

            // Update the character count
            characterCount.textContent = getCharacterCount(this);

        }


        //
        // Inits & Event Listeners
        //

        // Update both counts when the value of #text changes
        text.addEventListener("input", updateCounts);
    </script>

</body>

</html>