<!DOCTYPE html>
<html>

<head>
    <title>Character & Word Count</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        label {
            display: block;
            width: 100%;
        }

        textarea {
            min-height: 12em;
            width: 50%;
        }
    </style>
</head>

<body>

    <h1>Character & Word Count</h1>

    <label for="text">Enter your text below.</label>
    <textarea id="text"></textarea>

    <p>You've written <strong><span id="character-count">0</span> characters</strong>.</p>
    <p>You've written <strong><span id="word-count">0</span> words</strong> and <strong><span
                id="character-count">0</span> characters</strong>.</p>

    <script>
        // As the user types or pastes content in, the text of the #word-count and #character-count elements should be updated to show how many words and characters are in the #text field.

        var textarea = document.querySelector('textarea');
        var characterCount = document.querySelector('#character-count');
        var wordCount = document.querySelector('#word-count');

        // detect whether the person is typing on the page
        textarea.addEventListener('input', function (event) {

            // get the text entered into the textarea
            var entryText = textarea.value;

            // get the length of the entered text and 
            // update the character count
            characterCount.textContent = entryText.length;

            // define words as being anything that’s not whitespace
            var whitespace = new RegExp('\\s');

            // split the entry text into an array of words 
            // (characters separated by whitespace)
            var words = entryText.split(whitespace);

            // filter out any empty items in the array so 
            // word count is accurate
            filteredWords = words.filter(function (word) {
                return word !== ""
            });

            // count the number of words in the words array and 
            // update the word count
            wordCount.textContent = filteredWords.length;

        }, false);
    </script>

</body>

</html>