<!DOCTYPE html>
<html>

<head>
	<title>Form Autosave - Other Input Types</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
		}

		label,
		input,
		textarea,
		select {
			display: block;
			width: 100%;
		}

		[type="checkbox"],
		[type="radio"] {
			display: inline;
			width: auto;
		}

		input,
		textarea,
		select {
			margin-bottom: 1em;
		}

		textarea {
			height: 8em;
		}
	</style>

</head>

<body>

	<h1>Form Autosave - Other Input Types</h1>

	<form class="save-me" id="save-me">

		<label for="name">Name</label>
		<input type="text" name="name" id="name">

		<label for="address">Address</label>
		<input type="text" name="address" id="address">

		<label for="email">Email</label>
		<input type="email" name="email" id="email">

		<label for="hear-about-us">How did you hear about us?</label>
		<select name="hear-about-us" id="hear-about-us">
			<option value=""></option>
			<option value="google">Google</option>
			<option value="referral">Referred by a Friend</option>
			<option value="tv">A TV Ad</option>
			<option value="radio">A Radio Ad</option>
		</select>

		<label for="more">Additional thoughts?</label>
		<textarea name="more" id="more"></textarea>

		<p><strong>Do you agree to our terms of service?</strong></p>
		<label>
			<input type="radio" name="tos" value="yes">
			Yes
		</label>
		<label>
			<input type="radio" name="tos" value="no">
			No
		</label>

		<p><strong>Pick your favorite super heros.</strong></p>

		<label>
			<input type="checkbox" name="spiderman">
			Spiderman
		</label>

		<label>
			<input type="checkbox" name="wonderwoman">
			Wonder Woman
		</label>

		<label>
			<input type="checkbox" name="blackpanther">
			Black Panther
		</label>

		<p>
			<button type="submit">Submit</button>
		</p>

	</form>

	<script src="script.js" async defer></script>
</body>

</html>