<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Timestring Math</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<style type="text/css">
		body {
			max-width: 40em;
			width: 88%;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>


	<script>
		// 1 Hour = 1000ms * 60s * 60m
		var hour = 1000 * 60 * 60;

		// 1 Day =  1000ms * 60s * 60m * 24h
		var day = 1000 * 60 * 60 * 24;

		// 1 Week =  1000ms * 60s * 60m * 24h * 7 days
		var week = 1000 * 60 * 60 * 24 * 7;

		// 1 Year =  1000ms * 60s * 60m * 24h * 365 days
		var year = 1000 * 60 * 60 * 24 * 365;

		// 12 Hours = 1000ms * 60s * 60m * 12
		var twelveHours = 1000 * 60 * 60 * 12;

		// 4 Weeks =  1000ms * 60s * 60m * 24h * 7 days * 4
		var fourWeeks = 1000 * 60 * 60 * 24 * 7 * 4;

		console.log('hour', hour);
		console.log('day', day);
		console.log('week', week);
		console.log('year', year);
		console.log('12 hours', twelveHours);
		console.log('4 weeks', fourWeeks);
	</script>
</body>
</html>