<!DOCTYPE html>
<html>

<head>
    <title>Random Ron</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }
    </style>
</head>

<body>

    <h1>Random Ron</h1>

    <blockquote aria-live="polite" data-show-moron="show-moron">Click the button for inspiration</blockquote>

    <p>
        <button data-get-moron="moron">More Ron</button>
    </p>

    <script>
        // Your code goes here...
        // What the quote machine (page) must know about
        // Identify the text the DOM needs to know about  
        // Identify the button the DOM needs to know of 
        // Identify the endpoint (we can change it to get other types of quotes)

        var displayQuote = document.querySelector('[data-show-moron');
        var button = document.querySelector('[data-get-moron]');
        var endPoint = 'https://ron-swanson-quotes.herokuapp.com/v2/quotes';
        // Keep track of the quotes that have been displayed
        // Store the value in an array []
        var quotesDisplayed = [];

        // What is it we must do?
        // We must fetch the quotes

        // The little bot that is fetching the quote
        // and THEN displaying it
        function fetchQuote() {

            fetch(endPoint).then(function (response) {
                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response);
                }
            }).then(function (data) {
                displayQuote.textContent = data[0];
            }).catch(function (error) {
                displayQuote.textContent =
                    'Oops. I think the Quote Machine is sleeping! Try again later.';
            });
        };

        // Create a function that will check if there is a duplicate
        function checkDuplicate(data) {
            // is this quote in the displayedQuotes array
            // if is not in the displayedQuotes array 
            if (quotesDisplayed.indexOf(data[0]) > -1) {
                console.log("Do I get here?" + quotesDisplayed);
                fetchQuote(endpoint);
            } else {
                // add it to the quotes that have been displayed
                displayedQuotes.push(data[0]);
                //maintainArray(retrievedQuotes, 50);
            }
        }

        // Get a quote on page load
        fetchQuote();
        // A little bot that listens for interaction goes here
        button.addEventListener('click', fetchQuote, false);
    </script>
</body>

</html>