<!DOCTYPE html>
<html>

<head>
	<title>Random Ron - No Duplicates</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		img {
			height: auto;
			max-width: 100%;
			width: 100%;
		}
	</style>
</head>

<body>

	<h1>Random Ron - No Duplicates</h1>

	<img alt="A photo of Ron Swanson" src="http://giphygifs.s3.amazonaws.com/media/iofbYa67AbBg4/giphy.gif">

	<blockquote id="quote" aria-live="polite">
		<em>Getting a fresh quote...</em>
	</blockquote>

	<p>
		<button id="get-quote">More Ron</button>
	</p>

	<script>
		// Get the blockquote and button elements
		var quote = document.querySelector('#quote');
		var btn = document.querySelector('#get-quote');

		// Get a fresh quote and render it into the DOM
		var getQuote = function () {
			// Get a Ron Swanson quote
			fetch('https://ron-swanson-quotes.herokuapp.com/v2/quotes').then(function (response) {
				if (response.ok) {
					return response.json();
				} else {
					return Promise.reject(response);
				}
			}).then(function (data) {
				quote.textContent = data[0];
				//console.log(data.indexOf('quote'));

			}).catch(function (error) {
				quote.textContent =
					'[Something went wrong, sorry!] I have a joke for you... The government in this town is excellent, and uses your tax dollars efficiently.';
			});
		};

		// Get a quote on page load
		getQuote();

		// Get a quote when the #get-quote button is clicked
		btn.addEventListener('click', getQuote, false);
	</script>
</body>

</html>