<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>browser-storage</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style>
  @import url('https://fonts.googleapis.com/css?family=PT+Serif');
  
  html {
  	font-size: 100%;
  	overflow-y: scroll;
  	-webkit-text-size-adjust: 100%;
  	-ms-text-size-adjust: 100%;
  }
  
  body {
  	color: #272727;
  	font-family: "PT Serif", Georgia, serif;
  	line-height: 1.5;
  	padding: 1em;
  	max-width: 42em;
  	background: #ffffff;
  	font-size: 112.5%;
  }
  
  @media (min-width: 40em) {
  	body {
  		line-height: 1.5625;
  	}
  }
  
  a {
  	color: #0088cc;
  	text-decoration: none;
  }
  
  a:visited {
  	color: #0088cc;
  }
  
  a:hover {
  	color: #005580;
  }
  
  a:active {
  	color: #005580;
  }
  
  a:focus {
  	outline: thin dotted;
  }
  
  p {
  	margin: 0 0 1em;
  }
  
  img {
  	max-width: 100%;
  }
  
  h1, h2, h3, h4, h5, h6 {
  	line-height: 125%;
  	margin-top: 2em;
  	font-weight: normal;
  }
  
  p,
  h1, h2, h3 {
  	orphans: 3;
  	widows: 3;
  }
  
  h1, h2, h3 {
  	page-break-after: avoid;
  }
  
  h4, h5, h6 {
  	font-weight: bold;
  }
  
  h1 {
  	font-size: 2.5em;
  	margin-top: 0;
  	margin-bottom: 0;
  	padding-top: 0;
  	padding-bottom: 0;
  }
  
  h2 {
  	font-size: 1.8em;
  	margin-top: 0;
  	padding-top: 0;
  	page-break-before: always;
  }
  
  h3 {
  	font-size: 1.5em;
  }
  
  h4 {
  	font-size: 1.2em;
  }
  
  h5 {
  	font-size: 1em;
  }
  
  h6 {
  	font-size: 0.9em;
  }
  
  blockquote {
  	color: #666666;
  	margin: 0;
  	padding-left: 3em;
  	page-break-inside: avoid;
  	border-left: 0.5em #eee solid;
  }
  
  hr {
  	display: block;
  	height: 2px;
  	border: 0;
  	border-top: 1px solid #aaa;
  	border-bottom: 1px solid #eee;
  	margin: 1em 0;
  	padding: 0;
  }
  
  pre, code, kbd, samp {
  	color: #000;
  	font-family: 'courier new', monospace;
  	font-size: 1em;
  }
  
  pre {
  	background-color: #f7f7f7;
  	line-height: 1.5;
  	margin: 0 0 1em;
  	padding: 0.8125em;
  }
  
  pre code {
  	page-break-inside: avoid !important;
  	white-space: pre !important;
  	white-space: pre-wrap !important;
  	word-wrap: break-word !important;
  	word-break: break-word !important;
  }
  
  b, strong {
  	font-weight: bold;
  }
  
  dfn {
  	font-style: italic;
  }
  
  ins {
  	background: #ff9;
  	color: #000;
  	text-decoration: none;
  }
  
  mark {
  	background: #ff0;
  	color: #000;
  	font-style: italic;
  	font-weight: bold;
  }
  
  sub, sup {
  	font-size: 75%;
  	line-height: 0;
  	position: relative;
  	vertical-align: baseline;
  }
  
  sup {
  	top: -0.5em;
  }
  
  sub {
  	bottom: -0.25em;
  }
  
  ul, ol {
  	margin: 1em 0;
  	padding: 0 0 0 2em;
  }
  
  li p:last-child {
  	margin-bottom: 0;
  }
  
  ul ul, ol ol {
  	margin: .3em 0;
  }
  
  dl {
  	margin-bottom: 1em;
  }
  
  dt {
  	font-weight: bold;
  	margin-bottom: .8em;
  }
  
  dd {
  	margin: 0 0 .8em 2em;
  }
  
  dd:last-child {
  	margin-bottom: 0;
  }
  
  img {
  	border: 0;
  	-ms-interpolation-mode: bicubic;
  	vertical-align: middle;
  }
  
  figure {
  	display: block;
  	text-align: center;
  	margin: 1em 0;
  }
  
  figure img {
  	border: none;
  	margin: 0 auto;
  }
  
  figcaption {
  	font-size: 0.8em;
  	font-style: italic;
  	margin: 0 0 .8em;
  }
  
  table {
  	margin-bottom: 2em;
  	border-bottom: 1px solid #ddd;
  	border-right: 1px solid #ddd;
  	border-spacing: 0;
  	border-collapse: collapse;
  }
  
  table th {
  	padding: .2em 1em;
  	background-color: #eee;
  	border-top: 1px solid #ddd;
  	border-left: 1px solid #ddd;
  }
  
  table td {
  	padding: .2em 1em;
  	border-top: 1px solid #ddd;
  	border-left: 1px solid #ddd;
  	vertical-align: top;
  }
  
  .meta {
  	color: #666666;
  	margin-bottom: 0;
  }
  
  .author-img {
  	border-radius: 50%;
  	display: inline-block;
  	height: 200px;
  	width: 200px;
  	margin-left: auto;
  	margin-right: auto;
  }
  
  .cover-img {
  	display: block;
  	page-break-after: always;
  	width: 100%;
  }
  
  .break {
  	page-break-before: always;
  }
  
  @media print {
  	* {
  		background: transparent !important;
  		color: black !important;
  		filter: none !important;
  		-ms-filter: none !important;
  	}
  
  	body {
  		font-size: 12pt;
  		max-width: 100%;
  	}
  
  	a, a:visited {
  		text-decoration: underline;
  	}
  
  	hr {
  		height: 1px;
  		border: 0;
  		border-bottom: 1px solid black;
  	}
  
  	a[href]:after {
  		content: " (" attr(href) ")";
  	}
  
  	abbr[title]:after {
  		content: " (" attr(title) ")";
  	}
  
  	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
  		content: "";
  	}
  
  	pre, blockquote {
  		border: 1px solid #999;
  		padding-right: 1em;
  	}
  
  	tr, img {
  		page-break-inside: avoid;
  	}
  
  	img {
  		max-width: 100% !important;
  	}
  
  	@page :left {
  		margin: 15mm 20mm 15mm 10mm;
  	}
  
  	@page :right {
  		margin: 15mm 10mm 15mm 20mm;
  	}
  }
  /**
   * Smooth scrolling on the whole document
   */
  html {
  	scroll-behavior: smooth;
  }
  
  @media screen and (prefers-reduced-motion: reduce) {
  	html {
  		scroll-behavior: auto;
  	}
  }
  
  body {
  	margin: 0 auto;
  }
  
  a {
  	word-wrap: break-word;
  }
  
  pre, code, kbd, samp {
  	white-space: pre-wrap;
  }
  
  code {
  	word-wrap: break-word;
  }
  
  .cover-img {
  	display: none;
  }
  </style>
</head>
<body>
<p><img src="assets/cover.jpg" class="cover-img" /></p>
<h1 id="browser-storage">Browser Storage</h1>
<p>By Chris Ferdinandi<br> Go Make Things, LLC<br> v3.1.1</p>
<p>Copyright 2020 Chris Ferdinandi and Go Make Things, LLC. All Rights Reserved.</p>
<h2 data-toc-ignore>
Table of Contents
</h2>
<div data-toc="">

</div>
<h2 id="intro">Intro</h2>
<p>In this guide, you’ll learn:</p>
<ul>
<li>How to set, get, and remove cookies.</li>
<li>A tiny cookie library to make working with cookies easier.</li>
<li>How to store data in the browser with <code>localStorage</code> and <code>sessionStorage</code>.</li>
<li>How to handle objects and arrays with <code>localStorage</code> and <code>browserStorage</code>.</li>
<li>How to create expiration dates for <code>localStorage</code> items.</li>
<li>A <code>localStorage</code> library to make working with <code>localStorage</code> easier.</li>
<li>How to put it all together and write a working project with browser storage.</li>
</ul>
<h3 id="a-quick-word-about-browser-compatibility">A quick word about browser compatibility</h3>
<p>This guide makes heavy use of ECMAScript 5 (more commonly known as ES5) and ECMA 6 (ES6) methods and APIs.</p>
<p>My goal for browser support is IE9 and above. Each function or technique mentioned in this guide includes specific browser support information. For methods and APIs that don’t meet that standard, I also include information about polyfills—snippets of code that add support for features to browsers that don’t natively offer it.</p>
<p>You’ll never have to run a command line prompt, compile code, or learn a weird pseudo language (though you certainly can if you want to).</p>
<p><em><strong>Note:</strong> You can extend support all the way back to IE8 with a polyfill service like polyfill.io<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</em></p>
<h3 id="using-the-code-in-this-guide">Using the code in this guide</h3>
<p>Unless otherwise noted, all of the code in this book is free to use under the MIT license. You can view of copy of the license at <a href="https://gomakethings.com/mit">https://gomakethings.com/mit</a>.</p>
<p>Let’s get started!</p>
<h2 id="cookies">Cookies</h2>
<p>How to get, set, and remove cookies.</p>
<h3 id="setting-a-cookie">Setting a cookie</h3>
<p>You can use <code>document.cookie</code> to set a cookie.</p>
<p>It’s a string, using a <code>{KEY}={VALUE};</code> format. Optionally, you can pass in an expiration date as a timestamp using the <code>expires={VALUE}</code> format.</p>
<p>Cookies can only contain string values.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">// Set a cookie named sandwich, with a value of turkey</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co">// Cookie expires on December 31, 2024 at 11:59 and 59 seconds PM</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="va">document</span>.<span class="at">cookie</span> <span class="op">=</span> <span class="st">&#39;sandwich=turkey; expires=Fri, 31 Dec 2024 23:59:59 GMT&#39;</span><span class="op">;</span></span></code></pre></div>
<h4 id="browser-compatibility">Browser Compatibility</h4>
<p>Works in all modern browsers, and at least IE6.</p>
<h3 id="creating-expiration-dates">Creating expiration dates</h3>
<p>Writing valid timestamps can be complicated. You can use the <code>Date()</code> object to create them for you.</p>
<p>To do this, create a <code>new Date()</code> instance. Inside it, you’ll create <em>another</em> <code>new Date()</code>, prefixed with a plus operator (<code>+</code>), and append the number the amount of time you want your cookie to last to it (in milliseconds).</p>
<p>This gives you an expiration in local time. Use the <code>toUTCString()</code> method to convert it to UTC time.</p>
<p>For example, here’s how to create a cookie that expires in a week.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">// Expires in a week</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">var</span> expires <span class="op">=</span> <span class="kw">new</span> <span class="at">Date</span>(<span class="op">+</span><span class="kw">new</span> <span class="at">Date</span>() <span class="op">+</span> (<span class="dv">7</span> <span class="op">*</span> <span class="dv">24</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">1000</span>)).<span class="at">toUTCString</span>()<span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="va">document</span>.<span class="at">cookie</span> <span class="op">=</span> <span class="st">&#39;sandwich=turkey; expires=&#39;</span> <span class="op">+</span> expires<span class="op">;</span></span></code></pre></div>
<p><em><strong>Note:</strong> I’ll cover the math behind expiration times in more detail in the next lesson.</em></p>
<p>Here’s a helper function you can use<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> to make this easier.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">/*!</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co"> * Create an expiration date timestamp for use with cookies.</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co"> * (c) 2018 Chris Ferdinandi, MIT License, https://gomakethings.com</span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co"> * </span><span class="an">@param</span><span class="co">  </span><span class="cv">{Number}</span><span class="co"> time  The amount of time in the future to set the expiration date for</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co"> * </span><span class="an">@return</span><span class="co"> {String}       The expiration date</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co"> */</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="kw">var</span> getExpirationDate <span class="op">=</span> <span class="kw">function</span> (time) <span class="op">{</span></span>
<span id="cb3-8"><a href="#cb3-8"></a>    <span class="cf">return</span> <span class="kw">new</span> <span class="at">Date</span>(<span class="op">+</span><span class="kw">new</span> <span class="at">Date</span>() <span class="op">+</span> time).<span class="at">toUTCString</span>()<span class="op">;</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="op">};</span></span></code></pre></div>
<p>You would use it like this.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1"></a><span class="co">// Expires in a week</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="va">document</span>.<span class="at">cookie</span> <span class="op">=</span> <span class="st">&#39;sandwich=turkey; expires=&#39;</span> <span class="op">+</span> <span class="at">getExpirationDate</span>(<span class="dv">1000</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">24</span> <span class="op">*</span> <span class="dv">7</span>)<span class="op">;</span></span></code></pre></div>
<h3 id="getting-a-cookie-value">Getting a cookie value</h3>
<p>All of the cookies for a site are stored as a single string, which makes getting the value of one of them a bit tedious.</p>
<p>The tiny <code>getCookie()</code> helper method<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>(https://vanillajstoolkit.com/helpers/getcookie/) makes this easier.</p>
<p>Here’s how it works.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">var</span> cookieVal <span class="op">=</span> <span class="at">getCookie</span>(<span class="st">&#39;sandwich&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>And here’s the helper method.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1"></a><span class="co">/**</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co"> * Get the value of a cookie</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co"> * Source: https://gist.github.com/wpsmith/6cf23551dd140fb72ae7</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co"> * </span><span class="an">@param</span><span class="co">  </span><span class="cv">{String}</span><span class="co"> name  The name of the cookie</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co"> * </span><span class="an">@return</span><span class="co"> {String}       The cookie value</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co"> */</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="kw">var</span> getCookie <span class="op">=</span> <span class="kw">function</span> (name) <span class="op">{</span></span>
<span id="cb6-8"><a href="#cb6-8"></a>    <span class="kw">var</span> value <span class="op">=</span> <span class="st">&quot;; &quot;</span> <span class="op">+</span> <span class="va">document</span>.<span class="at">cookie</span><span class="op">;</span></span>
<span id="cb6-9"><a href="#cb6-9"></a>    <span class="kw">var</span> parts <span class="op">=</span> <span class="va">value</span>.<span class="at">split</span>(<span class="st">&quot;; &quot;</span> <span class="op">+</span> name <span class="op">+</span> <span class="st">&quot;=&quot;</span>)<span class="op">;</span></span>
<span id="cb6-10"><a href="#cb6-10"></a>    <span class="cf">if</span> (<span class="va">parts</span>.<span class="at">length</span> <span class="op">==</span> <span class="dv">2</span>) <span class="cf">return</span> <span class="va">parts</span>.<span class="at">pop</span>().<span class="at">split</span>(<span class="st">&quot;;&quot;</span>).<span class="at">shift</span>()<span class="op">;</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="op">};</span></span></code></pre></div>
<h4 id="browser-compatibility-1">Browser Compatibility</h4>
<p>Works in all modern browsers, and at least IE6.</p>
<h3 id="deleting-cookies">Deleting Cookies</h3>
<p>To delete a cookie, you need to set it’s expiration date to the current time or sooner. You can do that by passing <code>-1</code> into the <code>getExpirationDate()</code> helper method.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">// Delete the cookie</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="va">document</span>.<span class="at">cookie</span> <span class="op">=</span> <span class="st">&#39;sandwich=turkey; expires=&#39;</span> <span class="op">+</span> <span class="at">getExpirationDate</span>(<span class="op">-</span><span class="dv">1</span>)<span class="op">;</span></span></code></pre></div>
<h3 id="cookie-storage-limits">Cookie Storage Limits</h3>
<p>Browsers provide differing levels of storage space for cookies, but the general upper limit is 4093 bytes (just over 4kb).</p>
<p>For browsers with a maximum storage limit, this amount is a total allowable amount of data, not <em>just</em> a max for your specific site or web app. Accordingly, you should try to reduce the overall footprint of your data as much as possible.</p>
<h3 id="a-helper-library">A helper library</h3>
<p>If you’ll be working heavily with cookies, I created a tiny helper library to make it a little easier.</p>
<p>Jar.js<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> implements the techniques mentioned above into a nicer API.</p>
<h2 id="expiration-times-and-timestring-math">Expiration times and timestring math</h2>
<p>You can create expiration times by multiplying milliseconds by seconds by minutes and so on. There are 1000 milliseconds in a second, 60 seconds in a minute, 60 minutes in an hour, etc.</p>
<p>If, like me, you find this kind of math confusing, I wanted to provide some helpful numbers you can work with.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">// 1 Hour = 1000ms * 60s * 60m</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="kw">var</span> hour <span class="op">=</span> <span class="dv">1000</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span><span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3"></a></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">// 1 Day =  1000ms * 60s * 60m * 24h</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="kw">var</span> day <span class="op">=</span> <span class="dv">1000</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">24</span><span class="op">;</span></span>
<span id="cb8-6"><a href="#cb8-6"></a></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">// 1 Week =  1000ms * 60s * 60m * 24h * 7 days</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="kw">var</span> week <span class="op">=</span> <span class="dv">1000</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">24</span> <span class="op">*</span> <span class="dv">7</span><span class="op">;</span></span>
<span id="cb8-9"><a href="#cb8-9"></a></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co">// 1 Year =  1000ms * 60s * 60m * 24h * 365 days</span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="kw">var</span> year <span class="op">=</span> <span class="dv">1000</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">24</span> <span class="op">*</span> <span class="dv">365</span><span class="op">;</span></span></code></pre></div>
<p>If you you wanted to use units other than “one,” multiply any of those by your preferred quantity.</p>
<p>For example, to expire after 12 hours, you would do this:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">// 12 Hours = 1000ms * 60s * 60m * 12</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="kw">var</span> twelveHours <span class="op">=</span> <span class="dv">1000</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">12</span><span class="op">;</span></span></code></pre></div>
<p>For four weeks, you’d do this:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1"></a><span class="co">// 4 Weeks =  1000ms * 60s * 60m * 24h * 7 days * 4</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="kw">var</span> fourWeeks <span class="op">=</span> <span class="dv">1000</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">24</span> <span class="op">*</span> <span class="dv">7</span> <span class="op">*</span> <span class="dv">4</span><span class="op">;</span></span></code></pre></div>
<h2 id="localstorage-and-sessionstorage">localStorage and sessionStorage</h2>
<p>How to store data locally in the browser.</p>
<h3 id="localstorage">localStorage</h3>
<p>You can use the local storage API to store data locally that the browser can access later.</p>
<p>Data is stored indefinitely, and must be a string.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1"></a><span class="co">// Store data</span></span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="kw">var</span> someData <span class="op">=</span> <span class="st">&#39;The data that I want to store for later.&#39;</span><span class="op">;</span></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="va">localStorage</span>.<span class="at">setItem</span>(<span class="st">&#39;myDataKey&#39;</span><span class="op">,</span> someData)<span class="op">;</span></span>
<span id="cb11-4"><a href="#cb11-4"></a></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="co">// Get data</span></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="kw">var</span> data <span class="op">=</span> <span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;myDataKey&#39;</span>)<span class="op">;</span></span>
<span id="cb11-7"><a href="#cb11-7"></a></span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="co">// Remove data</span></span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="va">localStorage</span>.<span class="at">removeItem</span>(<span class="st">&#39;myDatakey&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="browser-compatibility-2">Browser Compatibility</h4>
<p>Works in all modern browsers, and IE8 and above.</p>
<h3 id="sessionstorage">sessionStorage</h3>
<p>Session storage works just like <code>localStorage</code>, except the data is cleared when the browser session ends.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1"></a><span class="co">// Store data</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="kw">var</span> someTempData <span class="op">=</span> <span class="st">&#39;The data that I want to store temporarily.&#39;</span><span class="op">;</span></span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="va">sessionStorage</span>.<span class="at">setItem</span>(<span class="st">&#39;myTempDataKey&#39;</span><span class="op">,</span> someTempData)<span class="op">;</span></span>
<span id="cb12-4"><a href="#cb12-4"></a></span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="co">// Get data</span></span>
<span id="cb12-6"><a href="#cb12-6"></a><span class="kw">var</span> tempData <span class="op">=</span> <span class="va">sessionStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;myTempDataKey&#39;</span>)<span class="op">;</span></span>
<span id="cb12-7"><a href="#cb12-7"></a></span>
<span id="cb12-8"><a href="#cb12-8"></a><span class="co">// Remove data</span></span>
<span id="cb12-9"><a href="#cb12-9"></a><span class="va">sessionStorage</span>.<span class="at">removeItem</span>(<span class="st">&#39;myTempDatakey&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="browser-compatibility-3">Browser Compatibility</h4>
<p>Works in all modern browsers, and IE8 and above.</p>
<h3 id="storage-limits">Storage Limits</h3>
<p>Browsers provide differing levels of storage space for <code>localStorage</code> and <code>sessionStorage</code>,<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> ranging from as little as 2mb up to unlimited.</p>
<p>For browsers with a maximum storage limit, this amount is per-domain. For security reasons, browsers prohibit you from accessing data stored on other domains. Accordingly, you should try to reduce the overall footprint of your data as much as possible.</p>
<h2 id="storing-arrays-and-objects">Storing arrays and objects</h2>
<p>Cookies, <code>localStorage</code>, and <code>sessionStorage</code> all require data to be in string format. So how do you save arrays and objects or data? Does every item need its own entry in <code>localStorage</code>?</p>
<p>Fortunately, it’s far easier than that.</p>
<p>You can convert arrays and objects to strings (and then transform them back). This allows you to store multiple values as a single item.</p>
<h3 id="json.stringify"><code>JSON.stringify()</code></h3>
<p>The <code>JSON.stringify()</code> method converts objects into strings.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb13-1"><a href="#cb13-1"></a><span class="co">// A lunch order</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="kw">var</span> lunch <span class="op">=</span> <span class="op">{</span></span>
<span id="cb13-3"><a href="#cb13-3"></a>    <span class="dt">sandwich</span><span class="op">:</span> <span class="st">&#39;turkey&#39;</span><span class="op">,</span></span>
<span id="cb13-4"><a href="#cb13-4"></a>    <span class="dt">chips</span><span class="op">:</span> <span class="st">&#39;Cape Cod&#39;</span><span class="op">,</span></span>
<span id="cb13-5"><a href="#cb13-5"></a>    <span class="dt">drink</span><span class="op">:</span> <span class="st">&#39;Pepsi&#39;</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="op">};</span></span>
<span id="cb13-7"><a href="#cb13-7"></a></span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="co">// Save data to local storage</span></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="va">localStorage</span>.<span class="at">setItem</span>(<span class="st">&#39;lunchOrder&#39;</span><span class="op">,</span> <span class="va">JSON</span>.<span class="at">stringify</span>(lunch))<span class="op">;</span></span></code></pre></div>
<p>It works with arrays, too.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1"></a><span class="co">// Drink options</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="kw">var</span> drinks <span class="op">=</span> [<span class="st">&#39;Pepsi&#39;</span><span class="op">,</span> <span class="st">&#39;water&#39;</span><span class="op">,</span> <span class="st">&#39;lemonade&#39;</span>]<span class="op">;</span></span>
<span id="cb14-3"><a href="#cb14-3"></a></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="co">// Save data to local storage</span></span>
<span id="cb14-5"><a href="#cb14-5"></a><span class="va">localStorage</span>.<span class="at">setItem</span>(<span class="st">&#39;drinkOptions&#39;</span><span class="op">,</span> <span class="va">JSON</span>.<span class="at">stringify</span>(drinks))<span class="op">;</span></span></code></pre></div>
<h3 id="json.parse"><code>JSON.parse()</code></h3>
<p>The <code>JSON.parse</code> method converts stringified JSON back into an object or array.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb15-1"><a href="#cb15-1"></a><span class="co">// Get data from local storage</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="kw">var</span> savedLunch <span class="op">=</span> <span class="va">JSON</span>.<span class="at">parse</span>(<span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;lunchOrder&#39;</span>))<span class="op">;</span></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="kw">var</span> savedDrinks <span class="op">=</span> <span class="va">JSON</span>.<span class="at">parse</span>(<span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;drinkOptions&#39;</span>))<span class="op">;</span></span></code></pre></div>
<p>If there is no saved entry in <code>localStorage</code> (or <code>sessionStorage</code>), calling <code>JSON.parse()</code> with <code>null</code> can throw an error. As a result, it’s a good idea to check that the item exists first.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb16-1"><a href="#cb16-1"></a><span class="co">// Get data</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="kw">var</span> savedLunch <span class="op">=</span> <span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;lunchOrder&#39;</span>)<span class="op">;</span></span>
<span id="cb16-3"><a href="#cb16-3"></a></span>
<span id="cb16-4"><a href="#cb16-4"></a><span class="co">// If there&#39;s data, convert it back to an object</span></span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="cf">if</span> (data) <span class="op">{</span></span>
<span id="cb16-6"><a href="#cb16-6"></a>    data <span class="op">=</span> <span class="va">JSON</span>.<span class="at">parse</span>(data)<span class="op">;</span></span>
<span id="cb16-7"><a href="#cb16-7"></a><span class="op">}</span></span></code></pre></div>
<h3 id="browser-compatibility-4">Browser Compatibility</h3>
<p>Both of these approaches work in all modern browsers, and IE8 and up.</p>
<h2 id="expiring-localstorage-data">Expiring localStorage data</h2>
<p>Unlike cookies, <code>localStorage</code> does not have a native method for expiring data. It’s kept in storage until you or the user explicitly delete it.</p>
<p>However, there’s a technique you can use to keep data for longer than a browser session, but not forever.</p>
<p>Save your data as an object with two keys:</p>
<ol type="1">
<li>The <code>data</code> key holds the data itself.</li>
<li>The <code>timestamp</code> key is the date your data was saved on. We can compare it to the current date, and fetch new data or delete it after a certain period of time.</li>
</ol>
<h3 id="setting-a-saved-on-date">Setting a “saved on” date</h3>
<p>This part is relatively straightforward.</p>
<p>Create an object with your two keys. Set the <code>data</code> key as your data, and use <code>new Date().getTime()</code> for the <code>timestamp</code> key. This creates a UTC timestamp of the current time.</p>
<p>Then, stringify your object and save it to <code>localStorage</code>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb17-1"><a href="#cb17-1"></a><span class="co">// Setup the localStorage data</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="kw">var</span> data <span class="op">=</span> <span class="op">{</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>    <span class="dt">data</span><span class="op">:</span> data<span class="op">,</span></span>
<span id="cb17-4"><a href="#cb17-4"></a>    <span class="dt">timestamp</span><span class="op">:</span> <span class="kw">new</span> <span class="at">Date</span>().<span class="at">getTime</span>()</span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="op">};</span></span>
<span id="cb17-6"><a href="#cb17-6"></a></span>
<span id="cb17-7"><a href="#cb17-7"></a><span class="co">// Save to localStorage</span></span>
<span id="cb17-8"><a href="#cb17-8"></a><span class="va">localStorage</span>.<span class="at">setItem</span>(<span class="st">&#39;myData&#39;</span><span class="op">,</span> <span class="va">JSON</span>.<span class="at">stringify</span>(data))<span class="op">;</span></span></code></pre></div>
<h3 id="checking-your-timestamp">Checking your timestamp</h3>
<p>After getting your data out of <code>localStorage</code>, make sure that it has <code>data</code> and <code>timestamp</code> keys. If it does, we can compare the <code>timestamp</code> to the current time and act accordingly.</p>
<p>First, let’s get the difference between our <code>timestamp</code> and the current time. This gives us a number in milliseconds.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb18-1"><a href="#cb18-1"></a><span class="kw">var</span> isDataValid <span class="op">=</span> <span class="kw">function</span> (saved<span class="op">,</span> goodFor) <span class="op">{</span></span>
<span id="cb18-2"><a href="#cb18-2"></a></span>
<span id="cb18-3"><a href="#cb18-3"></a>    <span class="co">// Check that there&#39;s data, and a timestamp key</span></span>
<span id="cb18-4"><a href="#cb18-4"></a>    <span class="cf">if</span> (<span class="op">!</span>saved <span class="op">||</span> <span class="op">!</span><span class="va">saved</span>.<span class="at">data</span> <span class="op">||</span> <span class="op">!</span><span class="va">saved</span>.<span class="at">timestamp</span>) <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb18-5"><a href="#cb18-5"></a></span>
<span id="cb18-6"><a href="#cb18-6"></a>    <span class="co">// Get the difference between the timestamp and current time</span></span>
<span id="cb18-7"><a href="#cb18-7"></a>    <span class="kw">var</span> difference <span class="op">=</span> <span class="kw">new</span> <span class="at">Date</span>().<span class="at">getTime</span>() <span class="op">-</span> <span class="va">cache</span>.<span class="at">timestamp</span><span class="op">;</span></span>
<span id="cb18-8"><a href="#cb18-8"></a></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="op">};</span></span></code></pre></div>
<p>Next, we’ll check if that number is less than the amount of time we want to keep our <code>localStorage</code> data for (the <code>goodFor</code> variable).</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb19-1"><a href="#cb19-1"></a><span class="kw">var</span> isDataValid <span class="op">=</span> <span class="kw">function</span> (saved<span class="op">,</span> goodFor) <span class="op">{</span></span>
<span id="cb19-2"><a href="#cb19-2"></a></span>
<span id="cb19-3"><a href="#cb19-3"></a>    <span class="co">// Check that there&#39;s data, and a timestamp key</span></span>
<span id="cb19-4"><a href="#cb19-4"></a>    <span class="cf">if</span> (<span class="op">!</span>saved <span class="op">||</span> <span class="op">!</span><span class="va">saved</span>.<span class="at">data</span> <span class="op">||</span> <span class="op">!</span><span class="va">saved</span>.<span class="at">timestamp</span>) <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb19-5"><a href="#cb19-5"></a></span>
<span id="cb19-6"><a href="#cb19-6"></a>    <span class="co">// Get the difference between the timestamp and current time</span></span>
<span id="cb19-7"><a href="#cb19-7"></a>    <span class="kw">var</span> difference <span class="op">=</span> <span class="kw">new</span> <span class="at">Date</span>().<span class="at">getTime</span>() <span class="op">-</span> <span class="va">cache</span>.<span class="at">timestamp</span><span class="op">;</span></span>
<span id="cb19-8"><a href="#cb19-8"></a></span>
<span id="cb19-9"><a href="#cb19-9"></a>    <span class="cf">return</span> difference <span class="op">&lt;</span> goodFor<span class="op">;</span></span>
<span id="cb19-10"><a href="#cb19-10"></a></span>
<span id="cb19-11"><a href="#cb19-11"></a><span class="op">};</span></span></code></pre></div>
<p>You can use the helper function like this.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb20-1"><a href="#cb20-1"></a><span class="co">// Get data from localStorage</span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="kw">var</span> saved <span class="op">=</span> <span class="va">JSON</span>.<span class="at">parse</span>(<span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;myData&#39;</span>))<span class="op">;</span></span>
<span id="cb20-3"><a href="#cb20-3"></a></span>
<span id="cb20-4"><a href="#cb20-4"></a><span class="co">// Check if it&#39;s been less than a week since the data was saved</span></span>
<span id="cb20-5"><a href="#cb20-5"></a><span class="cf">if</span> (<span class="at">isDataValid</span>(saved<span class="op">,</span> <span class="dv">1000</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">60</span> <span class="op">*</span> <span class="dv">24</span> <span class="op">*</span> <span class="dv">7</span>)) <span class="op">{</span></span>
<span id="cb20-6"><a href="#cb20-6"></a>    <span class="co">// The data is still good, use it</span></span>
<span id="cb20-7"><a href="#cb20-7"></a><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb20-8"><a href="#cb20-8"></a>    <span class="co">// Get fresh data and use that instead</span></span>
<span id="cb20-9"><a href="#cb20-9"></a><span class="op">}</span></span></code></pre></div>
<h3 id="a-localstorage-library">A <code>localStorage</code> library</h3>
<p>If you’re going to do a lot of work with <code>localStorage</code>, and in particular, expiring data after a period of time, I created a helper library to make it a bit easier.</p>
<p>Bin.js<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a> provides a automatic conversion for object and array data, as well a simple helper function for checking data “freshness.”</p>
<h2 id="when-to-use-cookies-vs.-localstorage-and-sessionstorage">When to use cookies vs. localStorage and sessionStorage</h2>
<p>When should you use cookies, and when should you use <code>localStorage</code>? There’s no one right answer, but there are some general guidelines you might want to follow.</p>
<p><strong>Use cookies…</strong></p>
<ul>
<li>For small pieces of data, since the total allowed storage size is quite small.</li>
<li>If you want your data to automatically expire after a certain period of time.</li>
<li>If you need to access the data on the server. Most server-side languages have access to stored cookie data.</li>
</ul>
<p><strong>Use <code>localStorage</code>/<code>sessionStorage</code>…</strong></p>
<ul>
<li>For larger amounts of data, since cookies max out at 4kb in size.</li>
<li>For data you want to easily expire when the session ends, since that functionality is baked right in to <code>sessionStorage</code>.</li>
</ul>
<h2 id="query-strings">Query Strings</h2>
<p>Query strings provide a way to share information as key/value pairs via a URL.</p>
<h2 id="get-an-individual-query-string-value">Get an individual query string value</h2>
<p><code>getQueryString</code> is a helper method<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a> I wrote to get the value of a query string from a URL. Pass in the key to get the value of. You can optionally pass in a URL as a second argument. The function will use the window URL by default.</p>
<p>Here’s how it works.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb21-1"><a href="#cb21-1"></a><span class="co">// Sample URL: http://example.com?sandwich=turkey&amp;snack=cookies</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="kw">var</span> sandwich <span class="op">=</span> <span class="at">getQueryString</span>(<span class="st">&#39;sandwich&#39;</span>)<span class="op">;</span> <span class="co">// returns &#39;turkey&#39;</span></span>
<span id="cb21-3"><a href="#cb21-3"></a><span class="kw">var</span> snack <span class="op">=</span> <span class="at">getQueryString</span>(<span class="st">&#39;snack&#39;</span>)<span class="op">;</span> <span class="co">// returns &#39;cookies&#39;</span></span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="kw">var</span> dessert <span class="op">=</span> <span class="at">getQueryString</span>(<span class="st">&#39;dessert&#39;</span>)<span class="op">;</span> <span class="co">// returns null</span></span>
<span id="cb21-5"><a href="#cb21-5"></a><span class="kw">var</span> drink <span class="op">=</span> <span class="at">getQueryString</span>(<span class="st">&#39;drink&#39;</span><span class="op">,</span> <span class="st">&#39;http://another-example.com?drink=soda&#39;</span>)<span class="op">;</span> <span class="co">// returns &#39;soda&#39;</span></span></code></pre></div>
<p>And here’s the helper method.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb22-1"><a href="#cb22-1"></a><span class="co">/*!</span></span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="co"> * Get the value of a query string from a URL</span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="co"> * (c) 2017 Chris Ferdinandi, MIT License, https://gomakethings.com</span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="co"> * </span><span class="an">@param</span><span class="co">  </span><span class="cv">{String}</span><span class="co"> field The field to get the value of</span></span>
<span id="cb22-5"><a href="#cb22-5"></a><span class="co"> * </span><span class="an">@param</span><span class="co">  </span><span class="cv">{String}</span><span class="co"> url   The URL to get the value from [optional]</span></span>
<span id="cb22-6"><a href="#cb22-6"></a><span class="co"> * </span><span class="an">@return</span><span class="co"> {String}       The value</span></span>
<span id="cb22-7"><a href="#cb22-7"></a><span class="co"> */</span></span>
<span id="cb22-8"><a href="#cb22-8"></a><span class="kw">var</span> getQueryString <span class="op">=</span> <span class="kw">function</span> (field<span class="op">,</span> url) <span class="op">{</span></span>
<span id="cb22-9"><a href="#cb22-9"></a>    <span class="kw">var</span> href <span class="op">=</span> url <span class="op">?</span> url : <span class="va">window</span>.<span class="va">location</span>.<span class="at">href</span><span class="op">;</span></span>
<span id="cb22-10"><a href="#cb22-10"></a>    <span class="kw">var</span> reg <span class="op">=</span> <span class="kw">new</span> <span class="at">RegExp</span>(<span class="st">&#39;[?&amp;]&#39;</span> <span class="op">+</span> field <span class="op">+</span> <span class="st">&#39;=([^&amp;#]*)&#39;</span><span class="op">,</span> <span class="st">&#39;i&#39;</span>)<span class="op">;</span></span>
<span id="cb22-11"><a href="#cb22-11"></a>    <span class="kw">var</span> string <span class="op">=</span> <span class="va">reg</span>.<span class="at">exec</span>(href)<span class="op">;</span></span>
<span id="cb22-12"><a href="#cb22-12"></a>    <span class="cf">return</span> string <span class="op">?</span> string[<span class="dv">1</span>] : <span class="kw">null</span><span class="op">;</span></span>
<span id="cb22-13"><a href="#cb22-13"></a><span class="op">};</span></span></code></pre></div>
<h4 id="browser-compatibility-5">Browser Compatibility</h4>
<p>Works in all modern browsers, and at least IE6.</p>
<h3 id="get-all-query-string-parameters">Get all query string parameters</h3>
<p><code>getParams()</code> is a helper method<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a> adapted from CSS Tricks that returns an object containing key/value pairs for all of the query strings in a URL. Pass in the URL as an argument.</p>
<p>Here’s how it works.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb23-1"><a href="#cb23-1"></a><span class="co">// Get query strings from the current URL</span></span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="kw">var</span> params <span class="op">=</span> <span class="at">getParams</span>(<span class="va">window</span>.<span class="va">location</span>.<span class="at">href</span>)<span class="op">;</span></span>
<span id="cb23-3"><a href="#cb23-3"></a></span>
<span id="cb23-4"><a href="#cb23-4"></a><span class="co">// Get query strings from any string</span></span>
<span id="cb23-5"><a href="#cb23-5"></a><span class="kw">var</span> moreParams <span class="op">=</span> <span class="at">getParams</span>(<span class="st">&#39;http://example.com?q=sandwich&amp;type=tuna&amp;sauce=mayo&amp;topping=tomato%20and%20lettuce&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>And here’s the helper method.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb24-1"><a href="#cb24-1"></a><span class="co">/**</span></span>
<span id="cb24-2"><a href="#cb24-2"></a><span class="co"> * Get the URL parameters</span></span>
<span id="cb24-3"><a href="#cb24-3"></a><span class="co"> * source: https://css-tricks.com/snippets/javascript/get-url-variables/</span></span>
<span id="cb24-4"><a href="#cb24-4"></a><span class="co"> * </span><span class="an">@param</span><span class="co">  </span><span class="cv">{String}</span><span class="co"> url The URL</span></span>
<span id="cb24-5"><a href="#cb24-5"></a><span class="co"> * </span><span class="an">@return</span><span class="co"> {Object}     The URL parameters</span></span>
<span id="cb24-6"><a href="#cb24-6"></a><span class="co"> */</span></span>
<span id="cb24-7"><a href="#cb24-7"></a><span class="kw">var</span> getParams <span class="op">=</span> <span class="kw">function</span> (url) <span class="op">{</span></span>
<span id="cb24-8"><a href="#cb24-8"></a>    <span class="kw">var</span> params <span class="op">=</span> <span class="op">{};</span></span>
<span id="cb24-9"><a href="#cb24-9"></a>    <span class="kw">var</span> parser <span class="op">=</span> <span class="va">document</span>.<span class="at">createElement</span>(<span class="st">&#39;a&#39;</span>)<span class="op">;</span></span>
<span id="cb24-10"><a href="#cb24-10"></a>    <span class="va">parser</span>.<span class="at">href</span> <span class="op">=</span> url <span class="op">||</span> <span class="va">window</span>.<span class="va">location</span>.<span class="at">href</span><span class="op">;</span></span>
<span id="cb24-11"><a href="#cb24-11"></a>    <span class="kw">var</span> query <span class="op">=</span> <span class="va">parser</span>.<span class="va">search</span>.<span class="at">substring</span>(<span class="dv">1</span>)<span class="op">;</span></span>
<span id="cb24-12"><a href="#cb24-12"></a>    <span class="kw">var</span> vars <span class="op">=</span> <span class="va">query</span>.<span class="at">split</span>(<span class="st">&#39;&amp;&#39;</span>)<span class="op">;</span></span>
<span id="cb24-13"><a href="#cb24-13"></a>    <span class="cf">if</span> (<span class="va">vars</span>.<span class="at">length</span> <span class="op">&lt;</span> <span class="dv">2</span>) <span class="cf">return</span> params<span class="op">;</span></span>
<span id="cb24-14"><a href="#cb24-14"></a>    <span class="cf">for</span> (<span class="kw">var</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="va">vars</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></span>
<span id="cb24-15"><a href="#cb24-15"></a>        <span class="kw">var</span> pair <span class="op">=</span> vars[i].<span class="at">split</span>(<span class="st">&#39;=&#39;</span>)<span class="op">;</span></span>
<span id="cb24-16"><a href="#cb24-16"></a>        params[<span class="at">decodeURIComponent</span>(pair[<span class="dv">0</span>])] <span class="op">=</span> <span class="at">decodeURIComponent</span>(pair[<span class="dv">1</span>])<span class="op">;</span></span>
<span id="cb24-17"><a href="#cb24-17"></a>    <span class="op">}</span></span>
<span id="cb24-18"><a href="#cb24-18"></a>    <span class="cf">return</span> params<span class="op">;</span></span>
<span id="cb24-19"><a href="#cb24-19"></a><span class="op">};</span></span></code></pre></div>
<h4 id="browser-compatibility-6">Browser Compatibility</h4>
<p>Works in all modern browsers, and at least IE6.</p>
<h2 id="putting-it-all-together">Putting it all together</h2>
<p>To make this all tangible, let’s work on a project together. We’ll build a script that automatically saves form content whenever it’s updated.</p>
<p>The starter template and complete project code are included in the source code<a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a> on GitHub.</p>
<h3 id="getting-setup">Getting Setup</h3>
<p>First, let’s create a few simple fields we can enter data into.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb25-1"><a href="#cb25-1"></a><span class="kw">&lt;form</span><span class="ot"> id=</span><span class="st">&quot;autosave&quot;</span><span class="kw">&gt;</span></span>
<span id="cb25-2"><a href="#cb25-2"></a>    <span class="kw">&lt;div&gt;</span></span>
<span id="cb25-3"><a href="#cb25-3"></a>        <span class="kw">&lt;label</span><span class="ot"> for=</span><span class="st">&quot;name&quot;</span><span class="kw">&gt;</span>Name<span class="kw">&lt;/label&gt;</span></span>
<span id="cb25-4"><a href="#cb25-4"></a>        <span class="kw">&lt;input</span><span class="ot"> type=</span><span class="st">&quot;text&quot;</span><span class="ot"> id=</span><span class="st">&quot;name&quot;</span><span class="kw">&gt;</span></span>
<span id="cb25-5"><a href="#cb25-5"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb25-6"><a href="#cb25-6"></a></span>
<span id="cb25-7"><a href="#cb25-7"></a>    <span class="kw">&lt;div&gt;</span></span>
<span id="cb25-8"><a href="#cb25-8"></a>        <span class="kw">&lt;label</span><span class="ot"> for=</span><span class="st">&quot;email&quot;</span><span class="kw">&gt;</span>Email Address<span class="kw">&lt;/label&gt;</span></span>
<span id="cb25-9"><a href="#cb25-9"></a>        <span class="kw">&lt;input</span><span class="ot"> type=</span><span class="st">&quot;email&quot;</span><span class="ot"> id=</span><span class="st">&quot;email&quot;</span><span class="kw">&gt;</span></span>
<span id="cb25-10"><a href="#cb25-10"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb25-11"><a href="#cb25-11"></a></span>
<span id="cb25-12"><a href="#cb25-12"></a>    <span class="kw">&lt;div&gt;</span></span>
<span id="cb25-13"><a href="#cb25-13"></a>        <span class="kw">&lt;label</span><span class="ot"> for=</span><span class="st">&quot;notes&quot;</span><span class="kw">&gt;</span>Notes<span class="kw">&lt;/label&gt;</span></span>
<span id="cb25-14"><a href="#cb25-14"></a>        <span class="kw">&lt;textarea</span><span class="ot"> id=</span><span class="st">&quot;notes&quot;</span><span class="kw">&gt;&lt;/textarea&gt;</span></span>
<span id="cb25-15"><a href="#cb25-15"></a>    <span class="kw">&lt;/div&gt;</span></span>
<span id="cb25-16"><a href="#cb25-16"></a><span class="kw">&lt;/form&gt;</span></span></code></pre></div>
<p>Now we’re ready to write our script.</p>
<h3 id="listening-for-changes-on-the-inputs">Listening for changes on the inputs</h3>
<p>The <code>input</code> event triggers whenever a change is made to an <code>input</code>, <code>textarea</code>, or <code>select</code> field value. That’s perfect for what we’re trying to do.</p>
<p>Let’s setup an event listener for the <code>input</code> event.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb26-1"><a href="#cb26-1"></a><span class="co">// Saved the input value to localStorage when it changes</span></span>
<span id="cb26-2"><a href="#cb26-2"></a><span class="va">document</span>.<span class="at">addEventListener</span>(<span class="st">&#39;input&#39;</span><span class="op">,</span> <span class="kw">function</span> (event) <span class="op">{</span></span>
<span id="cb26-3"><a href="#cb26-3"></a>    <span class="co">// Our code will go here...</span></span>
<span id="cb26-4"><a href="#cb26-4"></a><span class="op">},</span> <span class="kw">false</span>)<span class="op">;</span></span></code></pre></div>
<p>Whenever our event is trigger, we want to save the field’s <code>value</code> in <code>localStorage</code>.</p>
<p>We can use <code>event.target</code> to get the field that triggered the event. We’ll use <code>formAutosaveData_</code> as our base <code>localStorage</code> key name, and append the field ID to the end of it. We’ll save the <code>event.target.value</code> as our value.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb27-1"><a href="#cb27-1"></a><span class="co">// Saved the input value to localStorage when it changes</span></span>
<span id="cb27-2"><a href="#cb27-2"></a><span class="va">document</span>.<span class="at">addEventListener</span>(<span class="st">&#39;input&#39;</span><span class="op">,</span> <span class="kw">function</span> (event) <span class="op">{</span></span>
<span id="cb27-3"><a href="#cb27-3"></a>    <span class="va">localStorage</span>.<span class="at">setItem</span>(<span class="st">&#39;formAutosaveData_&#39;</span> <span class="op">+</span> <span class="va">event</span>.<span class="va">target</span>.<span class="at">id</span><span class="op">,</span> <span class="va">event</span>.<span class="va">target</span>.<span class="at">value</span>)<span class="op">;</span></span>
<span id="cb27-4"><a href="#cb27-4"></a><span class="op">},</span> <span class="kw">false</span>)<span class="op">;</span></span></code></pre></div>
<p>And just like that, you’re saving form data to <code>localStorage</code> whenever it changes.</p>
<h3 id="loading-saved-data">Loading saved data</h3>
<p>Now let’s look at how to load saved data back into the form when the page is loaded.</p>
<p>First, we want to grab all of our form fields. We’ll do that using <code>querySelectorAll</code> to get all <code>input</code> and <code>textarea</code> elements on the page.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb28-1"><a href="#cb28-1"></a><span class="co">// Get all inputs</span></span>
<span id="cb28-2"><a href="#cb28-2"></a><span class="kw">var</span> inputs <span class="op">=</span> <span class="va">document</span>.<span class="at">querySelectorAll</span>(<span class="st">&#39;input, textarea&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>Next, we want to loop through each element and check to see if there’s an item in <code>localStorage</code> for that field. If there’s no saved data, we’ll skip to the next item. Otherwise, we’ll update our field value with the <code>localStorage</code> data.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb29-1"><a href="#cb29-1"></a><span class="co">// Get all inputs</span></span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="kw">var</span> inputs <span class="op">=</span> <span class="va">document</span>.<span class="at">querySelectorAll</span>(<span class="st">&#39;input, textarea&#39;</span>)<span class="op">;</span></span>
<span id="cb29-3"><a href="#cb29-3"></a></span>
<span id="cb29-4"><a href="#cb29-4"></a><span class="co">// Loop through each input</span></span>
<span id="cb29-5"><a href="#cb29-5"></a><span class="cf">for</span> (<span class="kw">var</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="va">inputs</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></span>
<span id="cb29-6"><a href="#cb29-6"></a></span>
<span id="cb29-7"><a href="#cb29-7"></a>    <span class="co">// Check for saved data in localStorage</span></span>
<span id="cb29-8"><a href="#cb29-8"></a>    <span class="kw">var</span> saved <span class="op">=</span> <span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;formAutosaveData_&#39;</span> <span class="op">+</span> inputs[i].<span class="at">id</span>)<span class="op">;</span></span>
<span id="cb29-9"><a href="#cb29-9"></a>    <span class="cf">if</span> (<span class="op">!</span>saved) <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb29-10"><a href="#cb29-10"></a></span>
<span id="cb29-11"><a href="#cb29-11"></a>    <span class="co">// Update the input value</span></span>
<span id="cb29-12"><a href="#cb29-12"></a>    inputs[i].<span class="at">value</span> <span class="op">=</span> saved<span class="op">;</span></span>
<span id="cb29-13"><a href="#cb29-13"></a></span>
<span id="cb29-14"><a href="#cb29-14"></a><span class="op">}</span></span></code></pre></div>
<h3 id="saving-all-fields-as-a-single-entry">Saving all fields as a single entry</h3>
<p>If you’re working with a large form, you could pretty quickly clutter up <code>localStorage</code> with a ton of entries. Ideally, you want to save all of your data as a single entry, using a JavaScript object with the field ID as a key.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb30-1"><a href="#cb30-1"></a><span class="kw">var</span> data <span class="op">=</span> <span class="op">{</span></span>
<span id="cb30-2"><a href="#cb30-2"></a>    <span class="dt">name</span><span class="op">:</span> <span class="st">&#39;Some value&#39;</span><span class="op">,</span></span>
<span id="cb30-3"><a href="#cb30-3"></a>    <span class="dt">email</span><span class="op">:</span> <span class="st">&#39;Another value&#39;</span><span class="op">,</span></span>
<span id="cb30-4"><a href="#cb30-4"></a>    <span class="dt">notes</span><span class="op">:</span> <span class="st">&#39;A third value&#39;</span></span>
<span id="cb30-5"><a href="#cb30-5"></a><span class="op">};</span></span></code></pre></div>
<h4 id="saving-our-data">Saving our data</h4>
<p>For this approach, we need to make a few changes. In our event listener, we want to look up any existing data in <code>localStorage</code> so we can add to it.</p>
<p>If data is already saved, we’ll convert it from a string to an object with <code>JSON.parse()</code> (remember, <code>localStorage</code> values can only be strings). If not, we’ll create a new object to push our data to.</p>
<p>Below, I’m using a ternary operator as a shorthand if/else check. The content before the <code>?</code> is the statement to evaluate. If true, the variable is set to the value between the <code>?</code> and <code>:</code>. Otherwise, it’s set to the value after the <code>:</code>.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb31-1"><a href="#cb31-1"></a><span class="co">// Saved the input value to localStorage when it changes</span></span>
<span id="cb31-2"><a href="#cb31-2"></a><span class="va">document</span>.<span class="at">addEventListener</span>(<span class="st">&#39;input&#39;</span><span class="op">,</span> <span class="kw">function</span> (event) <span class="op">{</span></span>
<span id="cb31-3"><a href="#cb31-3"></a></span>
<span id="cb31-4"><a href="#cb31-4"></a>    <span class="co">// Get current data from localStorage</span></span>
<span id="cb31-5"><a href="#cb31-5"></a>    <span class="kw">var</span> saved <span class="op">=</span> <span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;formAutosaveData&#39;</span>)<span class="op">;</span></span>
<span id="cb31-6"><a href="#cb31-6"></a></span>
<span id="cb31-7"><a href="#cb31-7"></a>    <span class="co">// If there&#39;s existing data, convert to an object</span></span>
<span id="cb31-8"><a href="#cb31-8"></a>    <span class="co">// Otherwise, create a new one</span></span>
<span id="cb31-9"><a href="#cb31-9"></a>    saved <span class="op">=</span> saved <span class="op">?</span> <span class="va">JSON</span>.<span class="at">parse</span>(saved) : <span class="op">{};</span></span>
<span id="cb31-10"><a href="#cb31-10"></a></span>
<span id="cb31-11"><a href="#cb31-11"></a><span class="op">},</span> <span class="kw">false</span>)<span class="op">;</span></span></code></pre></div>
<p>Now that we have our object, we want to push our field value to it. We’ll use the <code>event.target.id</code> to add a new entry or replace an existing one in our <code>data</code> variable.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb32-1"><a href="#cb32-1"></a><span class="co">// Saved the input value to localStorage when it changes</span></span>
<span id="cb32-2"><a href="#cb32-2"></a><span class="va">document</span>.<span class="at">addEventListener</span>(<span class="st">&#39;input&#39;</span><span class="op">,</span> <span class="kw">function</span> (event) <span class="op">{</span></span>
<span id="cb32-3"><a href="#cb32-3"></a></span>
<span id="cb32-4"><a href="#cb32-4"></a>    <span class="co">// Get current data from localStorage</span></span>
<span id="cb32-5"><a href="#cb32-5"></a>    <span class="kw">var</span> saved <span class="op">=</span> <span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;formAutosaveData&#39;</span>)<span class="op">;</span></span>
<span id="cb32-6"><a href="#cb32-6"></a></span>
<span id="cb32-7"><a href="#cb32-7"></a>    <span class="co">// If there&#39;s existing data, convert to an object</span></span>
<span id="cb32-8"><a href="#cb32-8"></a>    <span class="co">// Otherwise, create a new one</span></span>
<span id="cb32-9"><a href="#cb32-9"></a>    saved <span class="op">=</span> saved <span class="op">?</span> <span class="va">JSON</span>.<span class="at">parse</span>(saved) : <span class="op">{};</span></span>
<span id="cb32-10"><a href="#cb32-10"></a></span>
<span id="cb32-11"><a href="#cb32-11"></a>    <span class="co">// Push field value to saved data object</span></span>
<span id="cb32-12"><a href="#cb32-12"></a>    saved[<span class="va">event</span>.<span class="va">target</span>.<span class="at">id</span>] <span class="op">=</span> <span class="va">event</span>.<span class="va">target</span>.<span class="at">value</span><span class="op">;</span></span>
<span id="cb32-13"><a href="#cb32-13"></a></span>
<span id="cb32-14"><a href="#cb32-14"></a><span class="op">},</span> <span class="kw">false</span>)<span class="op">;</span></span></code></pre></div>
<p>Finally, we can convert the saved data back into a string with <code>JSON.stringify()</code> and save it to <code>localStorage</code>.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb33-1"><a href="#cb33-1"></a><span class="co">// Saved the input value to localStorage when it changes</span></span>
<span id="cb33-2"><a href="#cb33-2"></a><span class="va">document</span>.<span class="at">addEventListener</span>(<span class="st">&#39;input&#39;</span><span class="op">,</span> <span class="kw">function</span> (event) <span class="op">{</span></span>
<span id="cb33-3"><a href="#cb33-3"></a></span>
<span id="cb33-4"><a href="#cb33-4"></a>    <span class="co">// Get current data from localStorage</span></span>
<span id="cb33-5"><a href="#cb33-5"></a>    <span class="kw">var</span> saved <span class="op">=</span> <span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;formAutosaveData&#39;</span>)<span class="op">;</span></span>
<span id="cb33-6"><a href="#cb33-6"></a></span>
<span id="cb33-7"><a href="#cb33-7"></a>    <span class="co">// If there&#39;s existing data, convert to an object</span></span>
<span id="cb33-8"><a href="#cb33-8"></a>    <span class="co">// Otherwise, create a new one</span></span>
<span id="cb33-9"><a href="#cb33-9"></a>    saved <span class="op">=</span> saved <span class="op">?</span> <span class="va">JSON</span>.<span class="at">parse</span>(saved) : <span class="op">{};</span></span>
<span id="cb33-10"><a href="#cb33-10"></a></span>
<span id="cb33-11"><a href="#cb33-11"></a>    <span class="co">// Push field value to saved data object</span></span>
<span id="cb33-12"><a href="#cb33-12"></a>    saved[<span class="va">event</span>.<span class="va">target</span>.<span class="at">id</span>] <span class="op">=</span> <span class="va">event</span>.<span class="va">target</span>.<span class="at">value</span><span class="op">;</span></span>
<span id="cb33-13"><a href="#cb33-13"></a></span>
<span id="cb33-14"><a href="#cb33-14"></a>    <span class="co">// Save data back down to localStorage</span></span>
<span id="cb33-15"><a href="#cb33-15"></a>    <span class="va">localStorage</span>.<span class="at">setItem</span>(<span class="st">&#39;formAutosaveData&#39;</span><span class="op">,</span> <span class="va">JSON</span>.<span class="at">stringify</span>(saved))<span class="op">;</span></span>
<span id="cb33-16"><a href="#cb33-16"></a></span>
<span id="cb33-17"><a href="#cb33-17"></a><span class="op">},</span> <span class="kw">false</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="loading-our-data">Loading our data</h4>
<p>Now let’s look at how to load our saved data onto the page. First, we’ll going to get any existing saved data from <code>localStorage</code>.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb34-1"><a href="#cb34-1"></a><span class="co">// Get any saved form data</span></span>
<span id="cb34-2"><a href="#cb34-2"></a><span class="kw">var</span> saved <span class="op">=</span> <span class="va">localStorage</span>.<span class="at">getItem</span>(<span class="st">&#39;formAutosaveData&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>If there’s saved form data, we’ll convert it into an object with <code>JSON.parse()</code>.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb35-1"><a href="#cb35-1"></a><span class="co">// If saved data, load into form</span></span>
<span id="cb35-2"><a href="#cb35-2"></a><span class="cf">if</span> (saved) <span class="op">{</span></span>
<span id="cb35-3"><a href="#cb35-3"></a></span>
<span id="cb35-4"><a href="#cb35-4"></a>    <span class="co">// Convert back to an object</span></span>
<span id="cb35-5"><a href="#cb35-5"></a>    saved <span class="op">=</span> <span class="va">JSON</span>.<span class="at">parse</span>(saved)<span class="op">;</span></span>
<span id="cb35-6"><a href="#cb35-6"></a></span>
<span id="cb35-7"><a href="#cb35-7"></a><span class="op">}</span></span></code></pre></div>
<p>Then, we’ll loop through each field and check to see if there’s any data for it saved in the <code>saved</code> object. If there is, we’ll set the input value to it.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb36-1"><a href="#cb36-1"></a><span class="co">// If saved data, load into form</span></span>
<span id="cb36-2"><a href="#cb36-2"></a><span class="cf">if</span> (saved) <span class="op">{</span></span>
<span id="cb36-3"><a href="#cb36-3"></a></span>
<span id="cb36-4"><a href="#cb36-4"></a>    <span class="co">// Convert back to an object</span></span>
<span id="cb36-5"><a href="#cb36-5"></a>    saved <span class="op">=</span> <span class="va">JSON</span>.<span class="at">parse</span>(saved)<span class="op">;</span></span>
<span id="cb36-6"><a href="#cb36-6"></a></span>
<span id="cb36-7"><a href="#cb36-7"></a>    <span class="co">// Loop through each input</span></span>
<span id="cb36-8"><a href="#cb36-8"></a>    <span class="cf">for</span> (<span class="kw">var</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="va">inputs</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">++</span>) <span class="op">{</span></span>
<span id="cb36-9"><a href="#cb36-9"></a></span>
<span id="cb36-10"><a href="#cb36-10"></a>        <span class="co">// Check for saved data in localStorage</span></span>
<span id="cb36-11"><a href="#cb36-11"></a>        <span class="kw">var</span> val <span class="op">=</span> saved[inputs[i].<span class="at">id</span>]<span class="op">;</span></span>
<span id="cb36-12"><a href="#cb36-12"></a>        <span class="cf">if</span> (<span class="op">!</span>val) <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb36-13"><a href="#cb36-13"></a></span>
<span id="cb36-14"><a href="#cb36-14"></a>        <span class="co">// Update the input value</span></span>
<span id="cb36-15"><a href="#cb36-15"></a>        inputs[i].<span class="at">value</span> <span class="op">=</span> val<span class="op">;</span></span>
<span id="cb36-16"><a href="#cb36-16"></a></span>
<span id="cb36-17"><a href="#cb36-17"></a>    <span class="op">}</span></span>
<span id="cb36-18"><a href="#cb36-18"></a><span class="op">}</span></span></code></pre></div>
<p>Congratulations! You just created a project with <code>localStorage</code>.</p>
<h2 id="additional-resources">Additional Resources</h2>
<p>Now that you’ve completed the guide, here are some resources to help you continue learning.</p>
<ul>
<li><strong>Daily Developer Tips.<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a></strong> I send out a short email each weekday with code snippets, tools, techniques, and interesting stuff from around the web.</li>
<li><strong>Projects.<a href="#fn11" class="footnote-ref" id="fnref11" role="doc-noteref"><sup>11</sup></a></strong> A monthly vanilla JS project video series. Get new projects to work on every month, with starter templates, solution videos, and source code.</li>
<li><strong>Vanilla JS Academy.<a href="#fn12" class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a></strong> A project-based online JavaScript training program for beginners.</li>
</ul>
<p><strong>Want more?</strong> I also created a vanilla JS learning roadmap<a href="#fn13" class="footnote-ref" id="fnref13" role="doc-noteref"><sup>13</sup></a>, maintain the Vanilla JS Toolkit<a href="#fn14" class="footnote-ref" id="fnref14" role="doc-noteref"><sup>14</sup></a>, host the Vanilla JS Podcast<a href="#fn15" class="footnote-ref" id="fnref15" role="doc-noteref"><sup>15</sup></a>, and give talks and appear on podcasts<a href="#fn16" class="footnote-ref" id="fnref16" role="doc-noteref"><sup>16</sup></a>.</p>
<h2 id="about-the-author">About the Author</h2>
<p><img src="assets/img/chris-ferdinandi.jpg" class="author-img" /></p>
<p>Hi, I’m Chris Ferdinandi. I believe there’s a simpler, more resilient way to make things for the web.</p>
<p>I’m the author of the Vanilla JS Pocket Guide series, creator of the Vanilla JS Academy training program, and host of the Vanilla JS Podcast. My developer tips newsletter is read by thousands of developers each weekday.</p>
<p>I love pirates, puppies, and Pixar movies, and live near horse farms in rural Massachusetts. I run Go Make Things with Bailey Puppy, a lab-mix from Tennessee.</p>
<p>You can find me:</p>
<ul>
<li>On my website at <a href="https://gomakethings.com">GoMakeThings.com</a>.</li>
<li>By email at <a href="mailto:chris@gomakethings.com">chris@gomakethings.com</a>.</li>
<li>On Twitter at <a href="https://twitter.com/ChrisFerdinandi"><span class="citation" data-cites="ChrisFerdinandi">@ChrisFerdinandi</span></a>.</li>
</ul>
<div class="break">

</div>
<script>
    ;(function () {

        'use strict';

        //
        // Variables
        //

        var headings = Array.prototype.slice.call(document.querySelectorAll('h2')); // Headings
        var toc = document.querySelector('[data-toc]'); // Table of contents container

        // Make sure headings and TOC container exist. Otherwise, bail.
        if ( headings.length < 1 || !toc ) return;


        //
        // Methods
        //

        /**
         * Give heading an ID if it's missing one
         * @param  {Node} heading The heading
         */
        var createID = function (heading) {

            // If the heading already has and ID, bail
            if (heading.id) return;

            // Otherwise, convert heading text to valid ID
            // Regex pattern: http://stackoverflow.com/a/9635698/1293256
            heading.id = heading.innerHTML.replace(/^[^a-z]+|[^\w:.-]+/gi, '_').toLowerCase();

        };

        /**
         * Create the table of contents link
         * @param  {Node} heading The heading
         */
        var createLink = function (heading) {
            links += '<li><a href="#' + heading.id + '">' + heading.innerHTML + '</a></li>';
        };


        //
        // Inits
        //

        toc.innerHTML = '<ol>' + headings.map(function (heading) {
            if (heading.hasAttribute('data-toc-ignore')) return '';
            createID(heading);
            return '<li><a href="#' + heading.id + '">' + heading.textContent + '</a></li>';
        }).join('') + '</ol>';

    })();
</script>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p><a href="https://polyfill.io">https://polyfill.io</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p><a href="https://vanillajstoolkit.com/helpers/getexpirationdate/">https://vanillajstoolkit.com/helpers/getexpirationdate/</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>https://vanillajstoolkit.com/helpers/getcookie/<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p><a href="https://github.com/cferdinandi/jar">https://github.com/cferdinandi/jar</a><a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p><a href="https://www.html5rocks.com/en/tutorials/offline/quota-research/">https://www.html5rocks.com/en/tutorials/offline/quota-research/</a><a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p><a href="https://github.com/cferdinandi/bin">https://github.com/cferdinandi/bin</a><a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p><a href="https://vanillajstoolkit.com/helpers/getquerystring/">https://vanillajstoolkit.com/helpers/getquerystring/</a><a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p><a href="https://vanillajstoolkit.com/helpers/getparams/">https://vanillajstoolkit.com/helpers/getparams/</a><a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p><a href="https://github.com/cferdinandi/data-storage-source-code">https://github.com/cferdinandi/data-storage-source-code</a><a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p><a href="https://gomakethings.com/articles/">https://gomakethings.com/articles/</a><a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p><a href="https://vanillajsprojects.com/">https://vanillajsprojects.com/</a><a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p><a href="https://vanillajsacademy.com/">https://vanillajsacademy.com/</a><a href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p><a href="https://learnvanillajs.com/">https://learnvanillajs.com/</a><a href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn14" role="doc-endnote"><p><a href="https://vanillajstoolkit.com/">https://vanillajstoolkit.com/</a><a href="#fnref14" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn15" role="doc-endnote"><p><a href="https://vanillajspodcast.com/">https://vanillajspodcast.com/</a><a href="#fnref15" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn16" role="doc-endnote"><p><a href="https://gomakethings.com/talks">https://gomakethings.com/talks</a><a href="#fnref16" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
