<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Weather App</title>


    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 30em;
            width: 88%;
        }

        .icon {
            float: left;
            width: 25%;
            margin-right: 4%;
        }

        .icon.d {
            border: 1px solid black;
        }

        .icon.n {
            background-color: black;
        }

        .icon.t {
            background-color: darkgray;
        }

        dl {
            float: right;
            width: 70%;
        }

        dt {
            width: 40%;
            float: left;
            clear: both;
        }

        dd {
            width: auto;
            float: left;
        }

        sup {
            font-size: x-small;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Weather App</h1>

    <div id="app">Checking the weather near you...</div>

    <script>
        var appDiv = document.querySelector('#app');

        // REMOVE BEFORE COMMITTING //
        var apiKey = '6030c62e6d3448ffa355b66dda6b507c';
        // REMOVE BEFORE COMMITTING //

        var getWeather = function () {
            fetch('https://ipapi.co/json').then(function (response) {
                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response);
                }

            }).then(function (data) {

                // change longitude to test times, change latitude to change distance from equator
                // return fetch('https://api.weatherbit.io/v2.0/current?key=' + apiKey + '&lat=90&lon=14');

                return fetch('https://api.weatherbit.io/v2.0/current?key=' + apiKey + '&lat=' + data
                    .latitude +
                    '&lon=' + data.longitude);

            }).then(function (weather) {

                if (weather.ok) {
                    return weather.json();
                } else {
                    return Promise.reject(weather);
                }

            }).then(function (weather) {

                renderWeather(weather.data[0]);

            }).catch(function (error) {
                appDiv.innerHTML = "<p>There was a problem getting the weather.<br /><em>(error: " + error
                    .statusText + ")</em></p>";
            })

        }();


        var renderWeather = function (weather) {

            var obsTime = new Date(weather.last_ob_time);
            var dateString = obsTime.toLocaleString('en-GB', {
                weekday: 'long',
                day: 'numeric',
                month: 'long',
                year: 'numeric'
            });
            var timeString = obsTime.toLocaleString('en-GB', {
                hour: 'numeric',
                minute: 'numeric'
            });
            var sunrise = weather.sunrise;
            var sunset = weather.sunset;
            var timeOfDay;
            var precipitation;

            // if current time is within 1hr = +/- 30mins of sunrise or sunset, is twilight: change icon background to grey
            // else if current time is between sunrise and sunset, is day, else night and change icon background to black
            var timeAsMinutes = function (string) {
                return (parseInt(string.split(':')[0]) * 60) + parseInt(string.split(':')[1]);
            };

            if (((timeAsMinutes(timeString) < (timeAsMinutes(sunrise) + 30)) && (timeAsMinutes(timeString) > (
                    timeAsMinutes(sunrise) - 30))) ||
                ((timeAsMinutes(timeString) < (timeAsMinutes(sunset) + 30)) && (timeAsMinutes(timeString) > (
                    timeAsMinutes(sunset) - 30)))) {
                timeOfDay = 't';
            } else if ((timeAsMinutes(timeString) > timeAsMinutes(sunrise)) && (timeAsMinutes(timeString) <
                    timeAsMinutes(
                        sunset))) {
                timeOfDay = 'd';
            } else {
                timeOfDay = 'n';
            };

            if (weather.snow > 0) {
                precipitation = 'It is snowing.';
            } else if (weather.precip > 0) {
                precipitation = 'It is raining.';
            } else {
                precipitation = 'It is dry.';
            }

            var sanitizeHTML = function (str) {
                var temp = document.createElement('div');
                temp.textContent = str;
                return temp.innerHTML;
            };

            appDiv.innerHTML =
                "<p>The weather in " +
                sanitizeHTML(weather.city_name) +
                ", recorded at " +
                timeString +
                " on " +
                dateString +
                ": <strong>" + sanitizeHTML(weather.weather.description.toLowerCase()) +
                "</strong>. " + precipitation + "</p>" +
                "<div class='icon " + timeOfDay + "'><img alt='Weather API day '" + sanitizeHTML(weather.weather
                    .description) + " src='https://www.weatherbit.io/static/img/icons/" + sanitizeHTML(weather
                    .weather
                    .icon) + ".png'></div>" +
                "<dl>" +
                "<dt>Temperature:</dt><dd>" + sanitizeHTML(weather.temp) + "&deg;C</dd>" +
                "<dt>Cloud cover:</dt><dd>" + sanitizeHTML(weather.clouds) + "%</dd>" +
                "<dt>Wind:</dt><dd>" + sanitizeHTML(weather.wind_spd.toFixed(1)) + "ms<sup>-1</sup> " +
                sanitizeHTML(
                    weather.wind_cdir) + "</dd>" +
                "</dl>";

        }
    </script>
</body>

</html>