<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 30em;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Weather App</h1>

	<div id="app">Checking the weather near you...</div>

	<script>
		// Your code goes here...
	</script>
</body>
</html>