<!DOCTYPE html>
<html>
<head>
	<title>DOM Diffing</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 30em;
			width: 88%;
		}

		label,
		input {
			display: block;
			margin-bottom: 0.5em;
			width: 100%;
		}
	</style>
</head>
<body>

	<h1>DOM Diffing</h1>

	<div id="app"></div>

	<script src="https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.js"></script>
	<script>
		/**
		 * Create the timer component
		 * @param  {Object} props The component options
		 */
		var app = new Reef('#app', {
			data: {
				person: ''
			},
			template: function (props) {

				var html =
					'<form>' +
						'<label for="your-name">Your name</label>' +
						'<input type="text" id="your-name">' +
						'<div>' + (props.person.length ? 'Hello ' + props.person : '') + '</div>' +
					'</form>';

				return html;

			}
		});

		//
		// Inits & Events
		//

		app.render();
		document.addEventListener('input', function (event) {
			// Set app.data.person to the text the user types
			app.data.person = event.target.value;
		});
	</script>
</body>
</html>