<!DOCTYPE html>
<html>
<head>
	<title>Form Autosave</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		label,
		input,
		textarea {
			display: block;
			width: 100%;
		}

		input,
		textarea {
			margin-bottom: 1em;
		}

		textarea {
			height: 8em;
		}
	</style>
</head>
<body>

	<h1>Form Autosave</h1>

	<form class="save-me" id="save-me">

		<label for="name">Name</label>
		<input type="text" name="name" id="name">

		<label for="address">Address</label>
		<input type="text" name="address">

		<label for="email">Email</label>
		<input type="email" name="email" id="email">

		<label for="more">Additional thoughts?</label>
		<textarea name="more"></textarea>

		<p>
			<button type="submit">Submit</button>
		</p>

	</form>

	<script>
		//
		// Variables
		//

		var storagePrefix = 'form-autosave_';


		//
		// Methods
		//

		/**
		 * Get an ID for a field
		 * @param  {Node}   field The field
		 * @return {String}       The ID
		 */
		var getID = function (field) {

			if (field.id.length > 0) {
				return field.id;
			}

			if (field.name.length > 0) {
				return field.name;
			}

			return null;

		};

		/**
		 * Load saved form data from localStorage
		 */
		var loadData = function () {

			// Get all of the form fields
			var fields = document.querySelectorAll('#save-me input, #save-me textarea');

			// Loop through each field and load any saved data in localStorage
			Array.prototype.slice.call(fields).forEach(function (field) {

				// If there's no saved value in localStorage, skip it
				var saved = localStorage.getItem(storagePrefix + field.id);

				// Set the field value to the saved data in localStorage
				field.value = saved;

			});

		};

		/**
		 * Delete saved data from localStorage
		 */
		var clearData = function () {

			// Get all of the form fields
			var fields = document.querySelectorAll('#save-me input, #save-me textarea');

			// Loop through each field and load any saved data in localStorage
			Array.prototype.slice.call(fields).forEach(function (field) {

				// Remove the item from localStorage
				localStorage.removeItem(storagePrefix + field.id);

			});

		};

		/**
		 * Handle input events
		 * @param  {Event} event The event object
		 */
		var inputHandler = function (event) {

			// Only run for fields in the #save-me form
			if (!event.target.closest('#save-me')) return;

			// Save the field to localStorage
			localStorage.setItem(storagePrefix + event.target.id, event.target.value);

		};

		/**
		 * Handle submit events
		 * @param  {Event} event The event object
		 */
		var submitHandler = function (event) {

			// Only run for the #save-me form
			if (event.target.id !== 'save-me') return;

			// Clear saved data
			clearData();

		};


		//
		// Inits & Event Listeners
		//

		// Load saved data from storage
		loadData();

		// Listen for input events
		document.addEventListener('input', inputHandler, false);

		// Listen for submit events
		document.addEventListener('submit', submitHandler, false);
	</script>
</body>
</html>