<!DOCTYPE html>
<html>
<head>
	<title>Timer - Start & Pause</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			text-align: center;
			width: 88%;
		}

		#app {
			font-size: 2em;
		}

		p {
			margin: 0 0.5em;
			padding: 0;
		}
	</style>
</head>
<body>

	<h1>Timer - Start & Pause</h1>

	<div id="app"></div>

	<p>
		<button data-start-timer>Start</button> <button data-pause-timer>Pause</button> <button data-restart-timer>Restart</button>
	</p>

	<script>
		//
		// Variables
		//

		// Get the #app element from the DOM
		var app = document.querySelector('#app');

		// Store duration to a variable
		var duration = 120;

		// The state/data object
		var data = {
			timer: duration,
			done: false,
			paused: true
		};

		// A placeholder for the countdown interval
		var countdown;


		//
		// Methods
		//

		/**
		 * Get the template markup
		 * @return {String} The HTML string
		 */
		var template = function () {

				// Get the minutes and seconds
			var minutes = parseInt(data.timer / 60, 10);
			var seconds = data.timer % 60;

			// Create the markup string
			var html =
				'<p>' + minutes.toString() + ':' + seconds.toString().padStart(2, '0') + '</p>';

			return html;

		};

		/**
		 * Render the template into the DOM
		 */
		var render = function () {

			// If there are no updates to the UI, do nothing
			if (app.innerHTML === template()) return;

			// Update the UI
			app.innerHTML = template();

		};

		/**
		 * Stop the countdown
		 */
		var stopCountdown = function () {
			data.paused = true;
			window.clearInterval(countdown);
		};

		/**
		 * Update the timer every second
		 */
		var startCountdown = function () {
			data.paused = false;
			countdown = window.setInterval(function () {

				// Get the new timer value
				var time = data.timer - 1;

				// If the timer hits 0, set as done
				var done = time === 0 ? true : false;

				// Update data
				data.timer = time;
				data.done = done;

				// Render new UI
				render();

				// If the timer is done, stop it from running
				if (done) {
					stopCountdown();
				}

			}, 1000);
		};

		/**
		 * Start the timer
		 */
		var startTimer = function () {

			// Reset the data
			data.timer = duration;
			data.done = false;

			// Clear any existing timers
			stopCountdown();

			// Update the timer every second
			startCountdown();

			// Run an initial render
			render();

		};

		/**
		 * Handle click events
		 * @return {Event} The event object
		 */
		var clickHandler = function (event) {

			// If a restart button was clicked, start the timer
			if (event.target.hasAttribute('data-restart-timer')) {
				startTimer();
			}

			// If the start button was clicked, start the timer
			// Restart the countdown
			if (event.target.hasAttribute('data-start-timer')) {
				startCountdown();
				render();
			}

			// If the pause button was clicked, pause the timer
			// Stop the countdown
			if (event.target.hasAttribute('data-pause-timer')) {
				stopCountdown();
				render();
			}

		};


		//
		// Inits & Event Listeners
		//

		// Render the timer on page load
		render();

		// Listen for clicks on the timer buttons
		document.addEventListener('click', clickHandler, false);
	</script>
</body>
</html>