<!DOCTYPE html>
<html>
<head>
	<title>Character & Word Count</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		label {
			display: block;
			width: 100%;
		}

		textarea {
			min-height: 24em;
			width: 100%;
		}
	</style>
</head>
<body>

	<h1>Character & Word Count</h1>

	<label for="text">Enter your text below.</label>
	<textarea id="text"></textarea>

	<p>You've written <strong><span id="word-count">0</span> words</strong> and <strong><span id="character-count">0</span> characters</strong>.</p>

	<script>
		// Get the text area, and word and character count elements
		var text = document.querySelector('#text');
		var wordCount = document.querySelector('#word-count');
		var charCount = document.querySelector('#character-count');

		// Listen for changes to the text area content
		text.addEventListener('input', function () {

			// Get the word count
			var words = text.value.split(' ').filter(function (word) {
				return word.length > 0;
			});

			// Display the word count
			wordCount.textContent = words.length;

			// Display the characters count
			charCount.textContent = text.value.length;

		}, false);
	</script>
</body>
</html>