<!DOCTYPE html>
<html>
<head>
	<title>Helper Library</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		.btn-blue {
			background-color: #0088cc;
			color: #ffffff;
		}

		.btn-purple {
			background-color: rebeccapurple;
			color: #ffffff;
		}
	</style>
</head>
<body>

	<h1>Helper Library</h1>

	<p>All of the fun here happens in the console.</p>

	<p>
		<button class="btn-blue" id="button-1">Button 1</button>
		<button class="btn-blue" id="button-2">Button 2</button>
		<button class="btn-blue" id="button-3">Button 3</button>
	</p>

	<script>
		var _ = (function () {

			//
			// Variables
			//

			var methods = {};


			//
			// Methods
			//

			/**
			 * Convert an array-like object into an array
			 * @param  {*}     list An array-like object (ex. NodeList)
			 * @return {Array}      An array
			 */
			methods.toArray = function (list) {
				return Array.prototype.slice.call(list);
			};

			/**
			 * Get the first element that match a selector
			 * @param  {String} selector The selector
			 * @return {Node}            The matching element
			 */
			methods.get = function (selector) {
				return document.querySelector(selector);
			};

			/**
			 * Get all elements that match a selector
			 * @param  {String} selector The selector
			 * @return {Array}           The matching elements
			 */
			methods.getAll = function (selector) {
				return _.toArray(document.querySelectorAll(selector));
			};

			/**
			 * Add a class to all elements in an array
			 * @param {Array}  elems     The elements
			 * @param {String} className The class to add
			 */
			methods.addClass = function (elems, className) {
				elems.forEach(function (elem) {
					elem.classList.add(className);
				});
			};

			/**
			 * Remove a class to all elements in an array
			 * @param {Array}  elems     The elements
			 * @param {String} className The class to remove
			 */
			methods.removeClass = function (elems, className) {
				elems.forEach(function (elem) {
					elem.classList.remove(className);
				});
			};


			//
			// Return the public methods
			//

			return methods;

		})();

		// _.toArray()
		var arr = _.toArray(document.querySelectorAll('button'));
		console.log('_.toArray()', arr);

		// _.get()
		var btn = _.get('#button-2');
		console.log('_.get()', btn);

		// _.get()
		var btns = _.getAll('button');
		console.log('_.getAll()', btns);

		// _.addClass()
		_.addClass(btns, 'btn-purple');

		// _.removeClass()
		_.removeClass(btns, 'btn-blue');
	</script>
</body>
</html>