<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Day 43: Chaining Methods</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Vanilla JS Academy</h1>

<p>Learn more: <a href="https://gomakethings.com/resources/">The power of mastering Vanilla JS </a> from the Vanilla JS Academy 🍦</p>

<h2>Method Chaining</h2>
<p>Learning about Method Chaining</p>
    <p>All of the fun here happens in the console.</p>

<p>
        <button class="btn-blue" id="button-1">Button 1</button>
        <button class="btn-blue" id="button-2">Button 2</button>
        <button class="btn-blue" id="button-3">Button 3</button>
        <button class="btn-blue" id="button-4">Button 4</button>
        <button class="btn-blue" id="button-5">Button 5</button>
        <button class="btn-blue" id="button-6">Button 6</button>
        <button class="btn-blue" id="button-7">Button 7</button>
    </p>
    </p>

    <ul>
        <li>I am the first Item in the list</li>
        <li>I am second</li>
        <li>I am last</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
<!-- partial -->
  <script src='https://polyfill.io/v3/polyfill.min.js'></script><script  src="./script.js"></script>

</body>
</html>
