<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Filter Places</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Finger+Paint&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <h1>Explore</h1>
  <p>Explore cool, quirky places in <a href="https://en.wikipedia.org/wiki/Rhode_Island">Rhode Island</a>.</p>
  <fieldset id="filters">
    <legend>Filters</legend>
    <label>
      <input type="radio" name="view" value="all" checked>
      All Places
    </label>
    <label>
      <input type="radio" name="view" value="faves">
      Favourites
    </label>
    <label>
      <input type="radio" name="view" value="visited">
      Visited
    </label>
    <label>
      <input type="radio" name="view" value="notVisited">
      Not Visited
    </label>
  </fieldset>
</header>

<main id="app">
  <p>
    <strong>Loading...</strong>
  </p>
</main>
<!-- partial -->
  <script src='https://polyfill.io/v3/polyfill.min.js?features=Promise%2Cfetch%2CElement.prototype.closest'></script>
<script src='https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.polyfills.min.js'></script><script  src="./script.js"></script>

</body>
</html>
