<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>

	<style type="text/css">
		body {
            font-family: sans-serif;
			margin: 1em auto;
			max-width: 40em;
			text-align: center;
			width: 88%;
		}

        .timer {
            font-size: 8em;
            color: #336699;
        }
	</style>
</head>
<body>

	<h1>Timer</h1>

	<div id="app"></div>

	<script src="./index.js"></script>
</body>
</html>