<!DOCTYPE html>
<html>

<head>
	<title>What to read today</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>

<body>

	<h1>What to read today</h1>

	<div id="app" aria-live="polite"></div>

	<script>
		// Your code goes here...
		// Get the ID and store it in a variable for the app
		var topStories = document.querySelector('#app');

		var apiKey = 'ZYZN4JNrUKa6bUINW0jJ70WdY3KLLa2H';
		var endPoint = 'https://api.nytimes.com/svc/topstories/v2/home.json?api-key=';

		// Get the news headlines

		// We need to make a call to the endpoint
		// We need to handle it if something goes wrong
		// This can go, but I wanna build it up atomic
		function getEndPoint() {
			// Basic Syntax
			fetch(endPoint + apiKey).then(function (response) {
				// The API call was successful!
				console.log('success!', response);
			}).catch(function (err) {
				// There was an error
				console.warn('Something went wrong.', err);
			});
		}

		// We need to get return the JSON object 
		// And handle it if nothing is returned
		// This can go, but I wanna build it up atomic
		function getJSON() {
			// Getting JSON
			fetch(endPoint + apiKey).then(function (response) {
				// The API call was successful!
				return response.json();
			}).then(function (data) {
				// This is the JSON from our response
				console.log(data);
			}).then(function (renderStories) {
				// This is the JSON from our response
				console.log(renderStories);
			}).catch(function (err) {
				// There was an error
				console.warn('Something went wrong.', err);
			});
		}
		// We need to take the JSON object
		// and break it into digestible pieces
		// and display it logically 
		// using HTML and some CSS
		function getTopStories() {

			fetch(endPoint + apiKey).then(function (response) {
				if (response.ok) {
					return response.json();
				} else {
					return Promise.reject(response);
				}
			}).then(function (data) {
				topStories.innerHTML = '<ul>' +
					data.results.map(function (story) {
						return '<li>' +
							'<span class="title"><a href="' + story.url + '">' + story.title + '</a></span>' +

							'<span class="description">' + story.abstract + '</span>' +

							'</li>';
					}).join('') +
					'</ul>';
			}).catch(function (error) {
				topStories.innerHTML =
					'Oops. We detected Fake News! Try again later.';
			});
		};


		getTopStories();
		getJSON();
		getEndPoint();
	</script>
</body>

</html>