<!DOCTYPE html>
<html>

<head>
    <title>Password Visibility</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        label {
            display: block;
            width: 100%;
        }

        input {
            margin-bottom: 1em;
        }

        [type="checkbox"] {
            margin-bottom: 0;
            margin-right: 0.25em;
        }
    </style>
</head>

<body>

    <h1>Password Visibility</h1>

    <p>Enter your username and password to login.</p>

    <form>
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <label for="show-password">
                <input type="checkbox" name="show-passwords" id="show-password">
                Show password
            </label>
        </div>

        <p>
            <button type="submit">Log In</button>
        </p>
    </form>

    <script>
        document.addEventListener('load', function () {

            // Get the password field and toggle checkbox
            var password = document.querySelector('#password');
            var toggle = document.querySelector('#show-password');

            // Listen for click events on the toggle
            toggle.addEventListener('click', function (event) {

                // If the toggle is checked, change the type to "text"
                // Otherwise, change it back to "password"
                if (toggle.checked) {
                    password.type = 'text';
                } else {
                    password.type = 'password';
                }

            }, false);

        }, false);
    </script>
</body>

</html>