<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shuffling Arrays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <script>
        /**
         * Randomly shuffle an array
         * https://stackoverflow.com/a/2450976/1293256
         * @param  {Array} array The array to shuffle
         * @return {String}      The first item in the shuffled array
         */
        var shuffle = function (array) {

            var currentIndex = array.length;
            var temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;

        };

        // An array of lunch items
        var n = ['B', 'E', 'N'];

        // Shuffle lunch
        shuffle(n);
        console.log(n);
    </script>
</body>

</html>