<!DOCTYPE html>
<html>

<head>
	<title>Weather App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="../js.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<main role="main" class="container my-3">
		<div class="row">
			<div class="col-md-6 offset-md-3">

				<div id="app" class="text-center my-2">Checking the weather near you...</div>

				<form class="small text-muted text-center">
					<div class="form-check form-check-inline">
						Show temperature in
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="scale" id="celcius" value="celcius" checked>
						<label class="form-check-label" for="celcius">°C</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="scale" id="fahrenheit" value="fahrenheit">
						<label class="form-check-label" for="fahrenheit">°F</label>
					</div>
				</form>

				<p class="small text-muted text-center my-1>
				Icons provided by <a href=" https://www.weatherbit.io/api/codes">Weather API Codes/Icons </a>. <br>
				</p>

			</div>
		</div>
	</main>

	<footer class="footer text-center">
		<div class="btn-group" role="group">
			<a href="/vanilla-js-academy/day-33/index.html" class="btn btn-link">← Previous</a>
			<a href="/vanilla-js-academy/index.html" class="btn btn-link">↑ All</a>
			<a href="/vanilla-js-academy/day-37/index.html" class="btn btn-link">Next →</a>
		</div>
	</footer>

	<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Cfetch"></script>
	<script src="purify.min.js"></script> -->
	<script src="script.js"></script>

</body>

</html>