<!DOCTYPE html>
<html>
<head>
	<title>Timer - Formatted</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			text-align: center;
			width: 88%;
		}

		#app {
			font-size: 2em;
		}

		p {
			margin-top: 0;
			padding: 0;
		}
	</style>
</head>
<body>

	<h1>Timer - Formatted</h1>

	<div id="app"></div>

	<script>
		//
		// Variables
		//

		var duration = 120;
		var timer;

		//
		// Methods
		//

		/**
		 * State-based UI Component
		 * @param {String} selector The selector for the target element
		 * @param {Object} options  Component options
		 */
		var Rue = function (selector, options) {
			this.elem = document.querySelector(selector);
			this.data = options.data;
			this.template = options.template;
		};

		/**
		 * Render a new UI
		 */
		Rue.prototype.render = function () {
			this.elem.innerHTML = this.template(this.data);
		};

		/**
		 * Stop the timer
		 */
		var stopTimer = function () {
			if (app.data.time > 0) return;
			clearInterval(timer);
		};

		/**
		 * Start the timer
		 */
		var startTimer = function () {

			// Reset app data
			app.data.time = duration;

			// Render the initial UI
			app.render();

			// Start the countdown timer
			timer = setInterval(countdown, 1000);

		};

		/**
		 * Countdown the timer by 1
		 */
		var countdown = function () {

			// Reduce the time by 1 second
			app.data.time--;

			// Check if the timer should be stopped
			stopTimer();

			// Update the UI
			app.render();

		};

		/**
		 * Handle click events
		 * @param  {Event} event The Event object
		 */
		var clickHandler = function (event) {

			// Only run if the restart button was clicked
			if (!event.target.hasAttribute('data-restart-timer')) return;

			// Start the timer
			startTimer();

		};

		/**
		 * Get the active timer HTML
		 * @param  {Object} props The current component state data
		 * @return {String}       The HTML string
		 */
		var getTimerHTML = function (props) {

			// Get the minutes and seconds
			// var minutes = parseInt(data.timer / 60, 10);
			// var seconds = data.timer % 60;

			// Get the minutes and seconds
			// var minutes = parseInt(data.timer / 60, 10);
			// var seconds = data.timer - (minutes * 60);

			// Get the minutes and seconds
			// var seconds = data.timer % 60;
			// var minutes = (data.timer - seconds) / 60;

			// Get the minutes and seconds
			// var minutes = parseInt(data.timer / 60, 10);
			// var seconds = (data.timer / 60).toString().slice(-2);

			// Get the minutes and seconds
			var minutes = parseInt(data.timer / 60, 10);
			var seconds = parseInt(data.timer / 60 * 100, 10).toString().slice(-2);

			// Return the formatted time
			return minutes.toString() + ':' + seconds.toString().padStart(2, '0');

		};

		/**
		 * Create the timer component
		 * @param  {Object} props The component options
		 */
		var app = new Rue('#app', {
			data: {
				time: duration,
				done: false
			},
			template: function (props) {

				// If the timer is done, show a button to restart it
				if (props.time < 1) {
					return '⏰ <p><button data-restart-timer>Restart Timer</button></p>';
				}

				// Otherwise, show the current time
				return getTimerHTML(props);

			}
		});

		//
		// Inits & Events
		//

		startTimer();
		document.addEventListener('click', clickHandler);
	</script>
</body>
</html>