<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Academy Foundations</title>
  <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <h1>Explore</h1>
  <p>Explore cool, quirky places in your own backyard.</p>

  <!-- This will display while we wait for the app to load -->
  <div id="app">Loading ... </div>

  <p>This is my template for <a href="https://vanillajsacademy.com/">Vanilla JS Academy</a> projects 🍦</p>
  <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>