<!DOCTYPE html>
<html>

<head>
    <script>
        function showDetails(animal) {
            var animalType = animal.getAttribute("data-animal-type");
            alert("The " + animal.innerHTML + " is a " + animalType + ".");
        }

        // var data = document.querySelectorAll("[data-animal-type]");
        var data = document.querySelectorAll("data-animal-type");
        console.log(data);
    </script>
</head>

<body>

    <h1>Species</h1>
    <p>Click on a species to see what type it is:</p>

    <ul>
        <li onclick="showDetails(this)" id="owl" data-animal-type="bird">Owl</li>
        <li onclick="showDetails(this)" id="salmon" data-animal-type="fish">Salmon</li>
        <li onclick="showDetails(this)" id="tarantula" data-animal-type="spider">Tarantula</li>
    </ul>

</body>

</html>