<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="kieran.css">
</head>

<body>
    <header>
        <h1>Toggling Passwords in Multiple Forms</h1>
    </header>

    <main>

        <article>

            <h2>Change Username</h2>

            <p>Enter your username and password to change your username.</p>

            <form>
                <div>
                    <label for="username">Username</label>
                    <input id="username" type="text" name="username">
                </div>

                <div>
                    <label for="password">Password</label>
                    <input id="password" type="password" name="password" data-password>
                </div>

                <div>
                    <label for="show-password">
                        <input id="show-password" type="checkbox" name="show-password" data-toggle>
                        Show password
                    </label>
                </div>

                <div>
                    <button type="submit">Change Username</button>
                </div>
            </form>

        </article>

        <article>

            <h2>Change Password</h2>

            <p>Enter your current password and new password below.</p>

            <form>
                <div>
                    <label for="current-password">Current Password</label>
                    <input id="current-password" type="password" name="current-password" data-password>
                </div>

                <div>
                    <label for="new-password">New Password</label>
                    <input id="new-password" type="password" name="new-password" data-password>
                </div>

                <div>
                    <label for="show-passwords">
                        <input id="show-passwords" type="checkbox" name="show-passwords" data-toggle>
                        Show passwords
                    </label>
                </div>

                <div>
                    <button type="submit">Change Passwords</button>
                </div>
            </form>

        </article>

    </main>

    <footer>
        <p>Want to learn how to build this? Join the next session of the <a href="https://vanillajsacademy.com/">Vanilla
                JS Academy</a> ⚓️</p>
    </footer>

    <script src="kieran.js" async defer></script>
</body>

</html>