<!DOCTYPE html>
<html>

<head>
    <title>Converting NodeLists into arrays</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }
    </style>
</head>

<body>

    <h1>Converting NodeLists into arrays</h1>

    <ul>
        <li class="sandwich">Tuna</li>
        <li class="sandwich">Turkey</li>
        <li class="drink">Soda</li>
        <li class="snack">Chips</li>
        <li class="sandwich">Ham</li>
        <li class="snack">Cookies</li>
        <li class="drink">Lemonade</li>
        <li class="sandwich">PB&J</li>
    </ul>

    <script>
        var sandwiches = Array.prototype.slice.call(document.querySelectorAll('.sandwich'));
        sandwiches.forEach(function (sandwich, index) {
            console.log(sandwich.textContent);
        });
        // only items with the class .sandwich will be listed
    </script>
</body>

</html>