<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			text-align: center;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Timer</h1>

	<div id="app"></div>

	<script>
		// Your code goes here...
	</script>
</body>
</html>