<!DOCTYPE html>
<html>
<head>
	<title>Data Sanitization - Roll Your Own</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Data Sanitization - Roll Your Own</h1>

	<div id="app"></div>

	<script>
		//
		// Methods
		//

		/**
		 * Get the Proxy handler object
		 * @param  {Constructor} instance The current instance of the constructor
		 * @return {Object}               The proxy handler object
		 */
		var handler = function (instance) {
			return {
				get: function (obj, prop) {
					if (['[object Object]', '[object Array]'].indexOf(Object.prototype.toString.call(obj[prop])) > -1) {
						return new Proxy(obj[prop], handler(instance));
					}
					return obj[prop];
					instance.render();
				},
				set: function (obj, prop, value) {
					obj[prop] = value;
					instance.render();
					return true;
				},
				deleteProperty: function (obj, prop) {
					delete obj[prop];
					instance.render();
					return true;

				}
			};
		};

		/**
		 * State-based UI Component
		 * @param {String} selector The selector for the target element
		 * @param {Object} options  Component options
		 */
		var Rue = function (selector, options) {

			// Variables
			var _this = this;
			_this.elem = document.querySelector(selector);
			var _data = new Proxy(options.data, handler(this));
			_this.template = options.template;

			// Define setter and getter for data
			Object.defineProperty(this, 'data', {
				get: function () {
					return _data;
				},
				set: function (data) {
					_data = new Proxy(data, handler(_this));
					_this.render();
					return true;
				}
			});

		};

		/**
		 * Render a new UI
		 */
		Rue.prototype.render = function () {
			this.elem.innerHTML = this.template(this.data);
		};

		/**
		 * Create the component
		 */
		var app = new Rue('#app', {
			data: {
				msg: '<img onerror="alert(\'XSS!!\')" src="x">'
			},
			template: function (props) {
				return props.msg;
			}
		});


		//
		// Inits & Events
		//

		app.render();
	</script>
</body>
</html>