<!DOCTYPE html>
<html>
<head>
	<title>Ajax & State - Loading Message in Component</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Ajax &amp; State - Loading Message in Component</h1>

	<div id="app"></div>

	<script>
		//
		// Methods
		//

		/**
		 * Get the Proxy handler object
		 * @param  {Constructor} instance The current instance of the constructor
		 * @return {Object}               The proxy handler object
		 */
		var handler = function (instance) {
			return {
				get: function (obj, prop) {
					if (['[object Object]', '[object Array]'].indexOf(Object.prototype.toString.call(obj[prop])) > -1) {
						return new Proxy(obj[prop], handler(instance));
					}
					return obj[prop];
					instance.render();
				},
				set: function (obj, prop, value) {
					obj[prop] = value;
					instance.render();
					return true;
				},
				deleteProperty: function (obj, prop) {
					delete obj[prop];
					instance.render();
					return true;

				}
			};
		};

		/**
		 * State-based UI Component
		 * @param {String} selector The selector for the target element
		 * @param {Object} options  Component options
		 */
		var Rue = function (selector, options) {

			// Variables
			var _this = this;
			_this.elem = document.querySelector(selector);
			var _data = new Proxy(options.data, handler(this));
			_this.template = options.template;

			// Define setter and getter for data
			Object.defineProperty(this, 'data', {
				get: function () {
					return _data;
				},
				set: function (data) {
					_data = new Proxy(data, handler(_this));
					_this.render();
					return true;
				}
			});

		};

		/**
		 * Render a new UI
		 */
		Rue.prototype.render = function () {
			this.elem.innerHTML = this.template(this.data);
		};

		/**
		 * Create the component
		 */
		var app = new Rue('#app', {
			data: {},
			template: function (props) {

				// If there's no data yet
				if (!Object.keys(props).length) {
					return 'Loading...';
				}

				// Once there's data
				return '<ul>' + props.posts.map(function (post) {
					return '<li>' + post.title + '</li>';
				}).join('') + '</ul>';

			}
		});


		//
		// Inits & Events
		//

		// Render initial app
		app.render();

		// Fetch data from the API
		fetch('https://jsonplaceholder.typicode.com/posts').then(function (response) {
			return response.json();
		}).then(function (data) {
			// Reactively update the data
			// This causes the render to happen
			app.data.posts = data;
		});
	</script>
</body>
</html>