<!DOCTYPE html>
<html>
<head>
	<title>Data Sanitization - Framework</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>
<body>

	<h1>Data Sanitization - Framework</h1>

	<div id="app"></div>


	<script src="https://cdn.jsdelivr.net/npm/reefjs@7.3.2/dist/reef.min.js"></script>
	<script>
		//
		// Methods
		//

		/**
		 * Create the component
		 */
		var app = new Reef('#app', {
			data: {
				msg: '<img onerror="alert(\'XSS!!\')" src="x">'
			},
			template: function (props) {
				return props.msg;
			}
		});


		//
		// Inits & Events
		//

		app.render();
	</script>
</body>
</html>