<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Displays a random Ron Swanson quote (from the show Parks and Recreation) using the Ron Swanson Quotes API.">
    <title>Random Ron</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body>
    <h1>Random Ron</h1>
    <p>Here's a <a href="https://en.wikipedia.org/wiki/Ron_Swanson">Ron Swanson</a> quote. He's a character from <i><a href="https://en.wikipedia.org/wiki/Parks_and_Recreation">Parks and Recreation</i></a>, the American sitcom. I haven't actually seen the show, but he seems like an absolutely ridiculous man.</p>
    <div id="app">
      <noscript>
        <p>
          <strong>Sorry, you need to enable JavaScript in your browser for this app to work properly. 'Tis impossible without it!</strong>
        </p>
      </noscript>
    </div>
    <div class="screen-reader" aria-live="polite"></div>
    <button type="button">Show Another Quote</button>
    <p>
      <a href="https://github.com/kieranbarker/random-ron">View the repository on GitHub</a>
    </p>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.includes%2Cfetch%2Cdefault"></script>
    <script src="js/app.js"></script>
  </body>
</html>
