<!DOCTYPE html>
<html>

<head>
    <title>Random Ron - No Duplicates</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        img {
            height: auto;
            max-width: 100%;
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Random Ron - No Duplicates</h1>

    <blockquote id="quote" aria-live="polite">
        <em>Getting a fresh quote...</em>
    </blockquote>

    <p>
        <button id="get-quote">More Ron</button>
    </p>

    <script>
        // Identify the UI elements to interact with
        // I know there is a blockquote that will display the quotes and
        // I know there is a button, when clicked will fetch a quote
        var blockQuote = document.querySelector('#quote');
        var button = document.querySelector('#get-quote');
        var errorMessage = ("Oops. I think the Quote Machine is sleeping! Try again later.");

        // Identify data that we will work with
        // First we want the endpoint to a URL (loose coupling ;-)
        var dataEndPoint = 'https://ron-swanson-quotes.herokuapp.com/v2/quotes';
        var quoteList = []; // this is the list as a single quote gets added
        var maxNoQuotes = 5; // this is the threshold, cannot be > 50

        /**
          LIST MAIN FUNCTIONS WE NEED  

           1. We need to fetch the JSON object (data) from the RON endpoint
           2. We need display the fetched data in the blockquote
           3. We need to handle an exception if the call fails
           4. We need to handle an exception if there is no data to return
           5. We need to check for duplicate quotes
           6. We need to keep track of the calls to the API
           7. We need to skip a duplicate in the range of the first 50 calls
           8. We need to listen for clicks on the button
           9. We need to add to the list
            */

        // function to get the quote from the endpoint
        function getJSON(response) {

            if (response.ok) {
                return response.json();
            } else {
                return Promise.reject(response);
            }
        }
        // we display the fetched data in the blockquote
        function showQuote(quoteList) {
            blockQuote.textContent = quoteList[0];
        }

        function addToList(quote, list) {
            const limit = 50;
            let newList;
            if (list.length < limit) {
                newList = [...list, quote];
            } else {
                const [first, ...rest] = list;
                newList = [...rest, quote];
            }
            return newList;
        }

        function containsQuote(quote, quoteList) {
            return (quoteList.indexOf(quote) === -1) ? false : true;
        }

        function duplicateCheck(quote) {
            if (listOfQuotes.indexOf(quote[0]) > -1) {
                Promise.reject(("special error"))
            } else addToList();
            return quote;
        }
        // we display an error if we cannot reach the dataEndPoint
        function showError() {
            quoteDisplayText.textContent = errorMessage


        }


        /**
         * Fetch a new quote and show it on the page
         */
        function fetchQuote() {
            // first we
            fetch(dataEndPoint)
                .then(getJSON)
                .then(showQuote)
                //.then(duplicateCheck)

                .catch(showError);

        }
        // Get a quote on page load
        fetchQuote();
        // A little bot that listens for interaction goes here
        button.addEventListener("click", fetchQuote);
    </script>
</body>

</html>