<!DOCTYPE html>
<html>

<head>
    <title>Random Ron</title>
    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }
    </style>
</head>

<body>
    <h1>Random Ron</h1>
    <blockquote aria-live="assertive" id="quote">Quote of the day is…</blockquote>
    <p> <button>More Ron</button> </p>
    <script>
        let moreButton;
        let blockquote;
        let quoteList = [];
        const quoteExists = 'Quote exists'

        function getElements() {
            moreButton = document.querySelector('button');
            blockquote = document.querySelector('#quote');
        }

        function getQuote() {
            const url = 'https://ron-swanson-quotes.herokuapp.com/v2/quotes';
            fetch(url).then(response => response.ok ? response.json() : Promise.reject(response)).then(response => {
                let [first, ...rest] = response;
                return first;
            }).then(quote => manageQuote(quote, quoteList)).then(({
                quote,
                list
            }) => {
                quoteList = addToList(quote, list);
                return quote;
            }).then(quote => setQuote(quote)).catch(error => {
                (error !== quoteExists) ? setError(error): getQuote()
            });
        }

        function containsQuote(quote, quoteList) {
            return (quoteList.indexOf(quote) === -1) ? false : true;
        }

        function addToList(quote, list) {
            const limit = 50;
            let newList;
            if (list.length < limit) {
                newList = [...list, quote];
            } else {
                const [first, ...rest] = list;
                newList = [...rest, quote];
            }
            return newList;
        }

        function manageQuote(quote, list) {
            if (containsQuote(quote, list)) {
                return Promise.reject(quoteExists);
            } else {
                return {
                    quote,
                    list
                };
            }
        }

        function setQuote(quote) {
            display(blockquote, quote);
        }

        function setError(error) {
            display(blockquote, `Error ${error.status}. ${error.message}.`);
        }

        function display(element, message) {
            element.textContent = message;
        }

        function handleClick() {
            moreButton.addEventListener('click', () => getQuote());
        }

        function handlePageLoad() {
            window.addEventListener('DOMContentLoaded', () => getQuote());
        }

        function main() {
            getElements();
            handlePageLoad();
            handleClick();
        }
        main();
    </script>
</body>

</html>