<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>fetch()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>



    <script>
        // Basic Syntax
        fetch('http://ron-swanson-quotes.herokuapp.com/v2/quotes').then(function (response) {
            // The API call was successful!
            console.log('success!', response);
        }).catch(function (err) {
            // There was an error
            console.warn('Something went wrong.', err);
        });


        // Getting JSON
        fetch('http://ron-swanson-quotes.herokuapp.com/v2/quotes').then(function (response) {
            // The API call was successful!
            return response.json();
        }).then(function (data) {
            // This is the JSON from our response
            console.log(data);
        }).catch(function (err) {
            // There was an error
            console.warn('Something went wrong.', err);
        });
    </script>
</body>

</html>