<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Fetch and Error Handling</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<style type="text/css">
			body {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body>



		<script>
			// This does not catch the error
			fetch('https://jsonplaceholder.typicode.com/postses').then(function (response) {
				// The API call was successful!
				return response.json();
			}).then(function (data) {
				// This is the JSON from our response
				console.log(data);
			}).catch(function (err) {
				// There was an error
				console.warn('Something went wrong.', err);
			});


			// This does
			fetch('https://jsonplaceholder.typicode.com/postses').then(function (response) {
				// The API call was successful!
				if (response.ok) {
					return response.json();
				} else {
					return Promise.reject(response);
				}
			}).then(function (data) {
				// This is the JSON from our response
				console.log(data);
			}).catch(function (err) {
				// There was an error
				console.warn('Something went wrong.', err);
			});
		</script>
	</body>
</html>