<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Attach at any time</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<style type="text/css">
			body {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body>



		<script>
			// Return a new Promise
			var getTheAnswer = function (reveal) {
				return new Promise(function (resolve, reject) {
					if (reveal) {
						resolve(42);
					} else {
						reject('You are not ready yet.');
					}
				});
			};

			// This will resolve immediately
			var question = getTheAnswer(true);

			// This will run 5 seconds later
			setTimeout(function () {

				// This will run as soon a the timeout completes, because the Promise has already resolved
				question.then(function (answer) {
					console.log(answer);
				});

			}, 5000);
		</script>
	</body>
</html>