<!DOCTYPE html>
<html>

<head>
    <title>Password Visibility - Multiple Fields</title>
    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        label {
            display: block;
            width: 100%;
        }

        input {
            margin-bottom: 1em;
        }

        [type="checkbox"] {
            margin-bottom: 0;
            margin-right: 0.25em;
        }
    </style>
</head>

<body>
    <h1>Password Visibility - Multiple Fields</h1>
    <p>Enter your current password and new password below.</p>
    <form>
        <div> <label for="current-password">Current Password</label> <input type="password" name="current-password"
                id="current-password"> </div>
        <div> <label for="new-password">New Password</label> <input type="password" name="new-password"
                id="new-password"> </div>
        <div> <label for="show-passwords"> <input type="checkbox" name="show-passwords" id="show-passwords"> Show
                passwords </label> </div>
        <p> <button type="submit">Change Passwords</button> </p>
    </form>
    <script>
        var passwords = [];
        var passwordToggle = false;

        function arrayFrom(selectors) {
            return Array.prototype.slice.call(document.querySelectorAll(selectors));
        }

        function getDomElements() {
            passwords = arrayFrom('[type=password]');
            passwordToggle = document.querySelector('#show-passwords');
        }

        function setTextType(element) {
            element.type = 'text';
        }

        function setPasswordType(element) {
            element.type = 'password';
        }

        function checkSelected(event) {
            if (event.target.checked) {
                passwords.forEach(function (password) {
                    setTextType(password);
                })
            } else {
                passwords.forEach(function (password) {
                    setPasswordType(password);
                })
            }
        }

        function handleToggle(element) {
            element.addEventListener('click', checkSelected)
        }

        function main() {
            getDomElements();
            handleToggle(passwordToggle);
        }
        main();
    </script>
</body>

</html>