<!DOCTYPE html>
<html>

<head>
	<title>Explore</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 60em;
			width: 88%;
		}
	</style>
</head>

<body>

	<h1>Explore</h1>
	<p>Explore cool, quirky places in your own backyard.</p>

	<div id="app"></div>

	<script src="https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.js"></script>
	<script>
		// Your code goes here...
	</script>
</body>

</html>