<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>slice()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <script>
        var sandwiches = ['turkey', 'tuna', 'chicken salad', 'italian', 'blt', 'grilled cheese'];
        console.log('this is sandwiches.slice(2) ... ' + sandwiches);
        // Starting index
        var fewerSandwiches = sandwiches.slice(2);
        console.log('this is fewerSandwiches.slice(2) ... ' + fewerSandwiches);

        // Starting and ending indexes
        var fewerSandwiches2 = sandwiches.slice(2, 4);
        console.log(fewerSandwiches2);

        // Copy an array
        var sandwichesCopy = sandwiches.slice();
        console.log(sandwichesCopy);
    </script>
</body>

</html>