<!DOCTYPE html>
<html>

<head>
    <title>Password Visibility - Multiple Forms</title>
    <link rel="stylesheet" href="fancy.css">

</head>

<body>

    <h1>Password Visibility - Multiple Forms</h1>

    <h2>Change Username</h2>

    <p>Enter your username and password to change your username.</p>

    <form>
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="password">
        </div>

        <div>
            <label for="show-password">
                <input type="checkbox" name="show-password" id="show-password" class="first-checkbox">
                Show password
            </label>
        </div>

        <p>
            <button type="submit">Change Username</button>
        </p>
    </form>

    <h2>Change Password</h2>

    <p>Enter your current password and new password below.</p>

    <form>
        <div>
            <label for="current-password">Current Password</label>
            <input type="password" name="current-password" id="current-password" class="cp">
        </div>

        <div>
            <label for="new-password">New Password</label>
            <input type="password" name="new-password" id="new-password" class="cp">
        </div>

        <div>
            <label for="show-passwords">
                <input type="checkbox" name="show-passwords" id="show-passwords" class="second-checkbox">
                Show passwords
            </label>
        </div>

        <p>
            <button type="submit">Change Passwords</button>
        </p>
    </form>


    <script src="script.js" async defer></script>
</body>

</html>