<!DOCTYPE html>
<html>

<head>
    <title>Password Visibility - Multiple Forms</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        label {
            display: block;
            width: 100%;
        }

        input {
            margin-bottom: 1em;
        }

        [type="checkbox"] {
            margin-bottom: 0;
            margin-right: 0.25em;
        }
    </style>
</head>

<body>

    <h1>Password Visibility - Multiple Forms</h1>

    <h2>Change Username</h2>

    <p>Enter your username and password to change your username.</p>

    <form>
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <label for="show-password">
                <input type="checkbox" name="show-password" id="show-password">
                Show password
            </label>
        </div>

        <p>
            <button type="submit">Change Username</button>
        </p>
    </form>

    <h2>Change Password</h2>

    <p>Enter your current password and new password below.</p>

    <form>
        <div>
            <label for="current-password">Current Password</label>
            <input type="password" class="change-password" name="current-password" id="current-password">
        </div>

        <div>
            <label for="new-password">New Password</label>
            <input type="password" class="change-password" name="new-password" id="new-password">
        </div>

        <div>
            <label for="show-passwords">
                <input type="checkbox" name="show-passwords" id="show-passwords">
                Show passwords
            </label>
        </div>

        <p>
            <button type="submit">Change Passwords</button>
        </p>
    </form>

    <script>
        /**
         * Element.matches() polyfill (simple version)
         * https://developer.mozilla.org/en-US/docs/Web/API/Element/matches#Polyfill
         */
        if (!Element.prototype.matches) {
            Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector;
        }

        var toggleChangeUsername = document.querySelector(['#show-password']);
        var toggleChangePassword = document.querySelector(['#show-passwords']);
        var changeUsernamePassword = document.querySelector('#password');
        var changePasswordPasswords = Array.prototype.slice.call(document.querySelectorAll('.change-password'));

        // Listen for click events on the toggle
        document.addEventListener('click', function (event) {
            if (event.target.matches('#show-password')) {
                changeUsernamePassword.type = toggleChangeUsername.checked ? 'text' : 'password';
            } else if (event.target.matches('#show-passwords')) {
                // Loop through each password field
                changePasswordPasswords.forEach(function (password) {
                    password.type = toggleChangePassword.checked ? 'text' : 'password';
                });
            }
        }, false);
    </script>
</body>

</html>