<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>push()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <script>
        var sandwiches = ['turkey', 'tuna', 'blt'];
        sandwiches.push('chicken', 'pb&j');

        console.log(sandwiches);
    </script>
</body>

</html>