<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Manual DOM Manipulation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<style type="text/css">
			body {
				font-size: 112.5%;
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body>

		<h1>Wizards</h1>

		<ul id="list">
			<li>Harry Potter</li>
			<li>Hermione</li>
			<li>Dumbledore</li>
		</ul>


		<script>
			var addWizard = function (wizard) {

				// If there's no wizard to do, do nothing
				if (!wizard || wizard.length < 1) return;

				// Get the list
				var list = document.querySelector('#list');

				// Create a new list item
				var listItem = document.createElement('li');
				listItem.textContent = wizard;

				// Append the item to the list
				list.appendChild(listItem);

			};
		</script>
	</body>
</html>