<!DOCTYPE html>
<html>

<head>
    <title>Password Visibility - Multiple Fields</title>

    <link rel="stylesheet" href="fancy.css">
</head>

<body>

    <h1>Password Visibility - Multiple Fields</h1>

    <p>Enter your current password and new password below.</p>

    <form>
        <div>
            <label for="current-password">Current Password</label>
            <input type="password" name="current-password" id="current-password">
        </div>

        <div>
            <label for="new-password">New Password</label>
            <input type="password" name="new-password" id="new-password">
        </div>

        <div>
            <label for="show-passwords">
                <input type="checkbox" name="show-passwords" id="show-passwords">
                Show passwords
            </label>
        </div>

        <p>
            <button type="submit">Change Passwords</button>
        </p>
    </form>


    <script src="script.js" async defer></script>
</body>

</html>