<!DOCTYPE html>
<html>

<head>
    <title>Password Visibility - Multiple Fields</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        label {
            display: block;
            width: 100%;
        }

        input {
            margin-bottom: 1em;
        }

        [type="checkbox"] {
            margin-bottom: 0;
            margin-right: 0.25em;
        }
    </style>
</head>

<body>

    <h1>Password Visibility - Multiple Fields</h1>

    <p>Enter your current password and new password below.</p>

    <form>
        <div>
            <label for="current-password">Current Password</label>
            <input type="password" name="current-password" id="current-password">
        </div>

        <div>
            <label for="new-password">New Password</label>
            <input type="password" name="new-password" id="new-password">
        </div>

        <div>
            <label for="show-passwords">
                <input type="checkbox" name="show-passwords" id="show-passwords">
                Show passwords
            </label>
        </div>

        <p>
            <button type="submit">Change Passwords</button>
        </p>
    </form>

    <script>
        // Get the password field and toggle checkbox
        var passwords = document.querySelectorAll('[type="password"]');
        var toggle = document.querySelector('#show-passwords');

        // Listen for click events on the toggle
        toggle.addEventListener('click', function (event) {

            // Loop through each password field
            passwords.forEach(function (password) {

                // If the toggle is checked, change the type to "text"
                // Otherwise, change it back to "password"
                if (toggle.checked) {
                    password.type = 'text';
                } else {
                    password.type = 'password';
                }

            });

        }, false);
    </script>
</body>

</html>