<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>State-Based UI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<style type="text/css">
		body {
			font-size: 112.5%;
			max-width: 40em;
			width: 88%;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>

	<h1>Wizards</h1>

	<div id="app"></div>


	<script>
		// The data
		var data = {
			wizards: ['Harry Potter', 'Hermione', 'Dumbledore']
		};

		// The template
		function template(props) {
			return `
        <div class="timer">${time}</div>
    `;
		}

		// Render the template into the UI
		var app = document.querySelector('#app');
		app.innerHTML = template(data);

		// Uncomment and run this to update the UI
		// data.wizards.push('Neville');
		// data.wizards.push('Gandalf');
		// app.innerHTML = template(data);
	</script>
</body>

</html>