<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>State-Based Component</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<style type="text/css">
			body {
				font-size: 112.5%;
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body>

		<h1>Wizards</h1>

		<div id="app"></div>


		<script>
			/**
			 * State-based UI Component
			 * @param {String} selector The selector for the target element
			 * @param {Object} options  Component options
			 */
			var Rue = function (selector, options) {
				this.elem = document.querySelector(selector);
				this.data = options.data;
				this.template = options.template;
			};

			/**
			 * Render a new UI
			 */
			Rue.prototype.render = function () {
				this.elem.innerHTML = this.template(this.data);
			};

			// The list of wizards
			var app = new Rue('#app', {
				data: {
					wizards: ['Harry Potter', 'Hermione', 'Dumbledore']
				},
				template: function (props) {
					var html =
						'<ul>' +
							props.wizards.map(function (wizard) {
								return '<li>' + wizard + '</li>';
							}).join('')
						'</ul>';
					return html;
				}
			});

			// Render the list
			app.render();

			// Uncomment and run this to update the UI
			// app.data.wizards.push('Neville');
			// app.data.wizards.push('Dumbledore');
			// app.render();
		</script>
	</body>
</html>