<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>querySelectorAll()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            background-color: #f7f7f7;
            margin: 0 0 1em;
            padding: 0.5em 1em;
        }

        .bg-red,
        .bg-blue,
        .bg-navy {
            color: #ffffff;
        }

        .bg-red {
            background-color: #cb070e;
        }

        .bg-blue {
            background-color: #0088cc;
        }

        .bg-navy {
            background-color: #343d4d;
        }
    </style>
</head>

<body>

    <div class="bg-navy" id="a" data-sandwich="tuna">.bg-navy #a [data-sandwich="tuna"]</div>

    <div class="bg-navy" id="b" data-sandwich="turkey">.bg-navy #b [data-sandwich="turkey"]</div>

    <div class="bg-red" id="c" data-sandwich="turkey">.bg-red #c [data-sandwich="turkey"]</div>

    <div class="bg-blue" id="d" data-sandwich="ham">
        .bg-blue #4 [data-sandwich="ham"]

        <div class="bg-navy" id="d1" data-snack="chips">.bg-navy #d1 [data-snack="chips"]</div>

        <div class="bg-navy" id="d2" data-snack="carrots">.bg-navy #d2 [data-snack="carrots"]</div>

        <div class="bg-red" id="d3" data-snack="chips">.bg-red #d3 [data-snack="chips"]</div>
    </div>

    <div class="bg-red" id="e" data-sandwich="tuna">.bg-red #e [data-sandwich="tuna"]</div>

    <div class="bg-red" id="f" data-sandwich="ham">.bg-red #f [data-sandwich="ham"]</div>

    <div class="bg-blue" id="g" data-sandwich="ham">.bg-blue #g [data-sandwich="ham"]</div>

    <div class="bg-navy" id="h" data-sandwich="turkey">.bg-navy #h [data-sandwich="turkey"]</div>

    <div class="bg-blue" id="i" data-sandwich="tuna">.bg-blue #i [data-sandwich="tuna"]</div>


    <!-- Scripts -->
    <script>
        // Get all elements with the .bg-red class
        var elemsRed = document.querySelectorAll('.bg-red');
        console.log(elemsRed);

        // Get all elements with the [data-snack] attribute
        var elemsSnacks = document.querySelectorAll('[data-snack]');
        console.log(elemsSnacks);
    </script>
</body>

</html>