<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Explore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Explore</h1>
<p>Explore cool, quirky places in your own backyard.</p>

<div id="app">
  <p>
    <strong>Loading...</strong>
  </p>
</div>
<!-- partial -->
  <script src='https://polyfill.io/v3/polyfill.min.js?features=fetch%2Cdefault'></script>
<script src='https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.js'></script><script  src="./script.js"></script>

</body>
</html>
