<!DOCTYPE html>
<html>
<head>
    <title>What to read today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
    
	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
            background: white;
            font-family: 'Open Sans', sans-serif;            
		}

        h1 {
            color: #121212;
            text-align: center;
        }

        h2 {
            text-transform: capitalize;
            text-align: center;
        }

        a {
            color: #121212;
            text-decoration: none;
        }

        a:hover {
            color: #555;
        }

        article {
            background: #f8f8f8;
            margin-bottom: 2em;            
            padding: 0em 2em 1.5em;
            border: 2px solid #121212;
            border-radius: 4px;
        }

        footer {
            text-align: center;
            padding: 1em 1em 0;
            border-top: 2px solid #121212;
        }
	</style>    
</head>
<body>

    <h1>New York Times - Top Stories</h1>

	<div id="app"></div>

    <footer>WebBrouwer - Vanilla JS - New York Times API</footer>
	<script>
        // Get articles from three to five categories, then render the API data into markup and inject it into the #app element.

        // Instead of rendering all of the articles, use the first five from each category. Add a heading before each section so that you know what category the articles are from.

        var app = document.querySelector('#app');
        var categoryInput = document.querySelector('#category');

        var categories = ['home', 'sports', 'technology'];

        var endpoint = 'https://api.nytimes.com/svc/topstories/v2/';
        var apiKey = '?api-key=83RjPRk2gmjZaS2ZqPchAklrgpjxpSH5';


		/**
		 * Render articles into the DOM
		 * @param  {Array} articles The articles to render
         * @param  {Array} category The categories to render
		 */
        function render(articles, category) {

            app.innerHTML += '<h2>' + category + '</h2>';

            // Create a new array of markup strings with array.map(), then
			// Combine them into one string with array.join(), then
			// Insert them into the DOM with innerHTML 
            app.innerHTML += articles.map(function (article) {
                    var html = 
                        '<article>' +
                            '<h3><a href="' + article.url + '" target="_blank">' + article.title + '</a></h3>' +
                            '<em>Last updated: ' + new Date(article.updated_date).toLocaleString('nl-NL') + '</em>' +
                        '</article>';
                    return html;
            }).join('');

        }   

		/**
		 * Fetch all articles per category
		 * @param  {String} category The default category
		 */
        function getArticles(category = 'home') {
			fetch(endpoint + category + '.json' + apiKey).then(function (response) {
				// check if response is OK, if not error is displayed in .catch
				if (response.ok) {
					// ReadableStream to JSON
					return response.json();
				} else {
					return Promise.reject(response);
				}
			}).then(function(data) {
                render(data.results.splice(0, 3), category);
			}).catch(function (err) {
				console.warn('Whoopsie, something is completely wrong: ', err);
			});
        }

        
        // forEach categorie in categories getArticles and render().
        // Question/TODO: the order of categories changes on each pageload. How come?
        categories.forEach( function(category) {
            getArticles(category);
        }, false);

	</script>
</body>
</html>