<!DOCTYPE html>
<html>

<head>
    <title>Toggle Passwords in Multiple Forms</title>
    <link rel="stylesheet" href="d.css">
</head>

<body>

    <h1>Toggle Passwords in Multiple Forms</h1>

    <h2>Change Username</h2>

    <p>Enter your username and password to change your username.</p>

    <form>
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <label for="show-password">
                <input type="checkbox" name="show-passwords" id="show-password" data-pw-toggle="#password">
                Show password
            </label>
        </div>

        <p>
            <button type="submit">Change Username</button>
        </p>
    </form>

    <h2>Change Password</h2>

    <p>Enter your current password and new password below.</p>

    <form>
        <div>
            <label for="current-password">Current Password</label>
            <input type="password" name="current-password" id="current-password">
        </div>

        <div>
            <label for="new-password">New Password</label>
            <input type="password" name="new-password" id="new-password">
        </div>

        <div>
            <label for="show-passwords">
                <input type="checkbox" name="show-passwords" id="show-passwords" data-pw-toggle="#current-password
                    , #new-password">
                Show passwords
            </label>
        </div>

        <p>
            <button type="submit">Change Passwords</button>
        </p>
    </form>
    <script src="js.js" async defer></script>
</body>

</html>