<!DOCTYPE html>
<html>

<head>
    <title>Character Count</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        label {
            display: block;
            width: 100%;
        }

        textarea {
            min-height: 24em;
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Character Count</h1>

    <label for="text">Enter your text below.</label>
    <textarea id="text" data-input-text="#text-in-text-area"></textarea>

    <p>You've written <strong><span id="character-count" data-char-display="#characterCount">0</span>
            characters</strong>.</p>

    <script>
        // Your code goes here...
        // Practice using data attributes ('[data-input-text');
        var elem = document.querySelector('[data-input-text]');
        var countTypedContent = document.querySelector('[data-char-display]');

        function countCharacters() {

            countTypedContent.textContent = this.value.length;
            //console.log(countTypedContent.textContent);
        }

        elem.addEventListener('keyup', countCharacters);
        //elem.addEventListener('input', countCharacters);
    </script>
</body>

</html>