<!DOCTYPE html>
<html>

<head>
    <title>Character Count</title>

    <link rel="stylesheet" href="fancy.css">
</head>

<body>

    <h1>Character Count</h1>

    <label for="text">Enter your text below.</label>
    <textarea id="text" data-input-text="#text-in-text-area"></textarea>

    <p>You've written <strong><span id="character-count" data-char-display="#characterCount">0</span>
            characters</strong>.</p>

    <!-- <script src="charles.js" async defer></script> -->
    <script src="script.js" async defer></script>
</body>

</html>