<!DOCTYPE html>
<html>

<head>
    <title>Random Ron</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }
    </style>
</head>

<body>

    <h1>Random Ron</h1>

    <blockquote data-show-moron="show-moron">Click the button for inspiration</blockquote>

    <p>
        <button data-get-moron="moron">More Ron</button>
    </p>

    <script>
        // Your code goes here...
        var button = document.querySelector(['data-get-moron']);
        console.log(button);

        var displayQuote = document.querySelector('[data-show-moron');
        console.log(displayQuote);

        // Get a fresh quote and render it into the DOM
        var fetchQuote = function () {
            // Get the moron quote
            // Or any other Random Text from an API
            var endPoint = 'http://ron-swanson-quotes.herokuapp.com/v2/quotes';

            fetch(endPoint).then(function (response) {
                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response);
                }
            }).then(function (data) {
                displayQuote.textContent = data[0];
            }).catch(function (error) {
                displayQuote.textContent =
                    '[Something went wrong, sorry!] I have a joke for you... The government in this town is excellent, and uses your tax dollars efficiently.';
            });
        };

        // There is something for you on arrival
        //fetchQuote();

        // A little bot that listens for interaction goes here
        document.addEventListener('click', fetchQuote, false);
    </script>
</body>

</html>