<!DOCTYPE html>
<html>

<head>
    <title>Random Ron</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }
    </style>
</head>

<body>

    <h1>Random Ron</h1>

    <blockquote data-show-moron="show-moron"></blockquote>

    <p>
        <button data-get-moron="moron">More Ron</button>
    </p>

    <script>
        // Your code goes here...
        var button = document.querySelector(['data-get-moron']);
        console.log(button);

        var displayQuote = document.querySelector('[data-show-moron');
        console.log(displayQuote);

        function fetchQuote() {
            // Basic Syntax
            fetch('http://ron-swanson-quotes.herokuapp.com/v2/quotes').then(function (response) {
                // The API call was successful!
                console.log('success!', response);
            }).catch(function (err) {
                // There was an error
                console.warn('Something went wrong.', err);
            });
            // Getting JSON
            fetch('http://ron-swanson-quotes.herokuapp.com/v2/quotes').then(function (response) {
                // The API call was successful!
                return response.json();
            }).then(function (data) {
                // This is the JSON from our response
                console.log(data);
            }).catch(function (err) {
                // There was an error
                console.warn('Something went wrong.', err);
            });

        }

        function show(moronQuote) {



            displayQuote.innerHTML =
                "<blockquote class='athelas ml0 mt0 pl4 black-90 bl bw2 b--blue'>" +
                "<p class='f5 f4-m f3-l lh-copy measure mt0'>" + moronQuote + "</p>" +
                "</blockquote>";
            announcedContent.textContent = app.textContent;
        }
        console.log(moronQuote)



        document.addEventListener('click', fetchQuote);
    </script>
</body>

</html>