<!DOCTYPE html>
<html>

<head>
	<title>Timer</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			text-align: center;
			width: 88%;
		}
	</style>
</head>

<body>

	<h1>Timer</h1>

	<div id="app"></div>

	<script>
		// Variables
		// Values Bindings the system needs to know of

		// I id the HTML element the DOM needs to know of
		const app = document.querySelector('#app')

		// This is the value we bind the timer to 
		// This is the data we will use in our calculation
		// This is the data the component will be handling
		// This data is dynamic 
		const data = {
			seconds: 5
		}
		// we bind the count to this data
		let count = data.seconds

		//
		// Methods
		//
		// We need a template to handle the UI State under various data conditions
		function template() {
			if (count === 0) {
				return '<button id="restart">Restart</button>'
			}

			return `<p>${count}</p>`
		}

		function render() {
			app.innerHTML = template()
		}

		// This method takes the data object (count) 
		// Applies calculations and uses it to render the update to the UI 
		function start() {
			const countdown = setInterval(function () {
				render()
				console.log(count)
				count--

				if (count < 0) {
					clearInterval(countdown)
				}
			}, 1000)
		}

		// this resets everything to the initial state
		// the count is brought back to the original value it was bound to
		function restart() {
			if (event.target.id === 'restart') {
				count = data.seconds

				start()
			}
		}

		//
		// Inits & Event Listeners
		//
		start()

		document.addEventListener('click', restart, false)
	</script>
</body>

</html>