<!DOCTYPE html>
<html>
<head>
	<title>Promises and multiple API calls</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}
	</style>
</head>
<body>

	<script>
		// Variables
		var post;

		// Call the API
		fetch('https://jsonplaceholder.typicode.com/posts/5').then(function (response) {
			if (response.ok) {
				return response.json();
			} else {
				return Promise.reject(response);
			}
		}).then(function (data) {

			// Store the post data to a variable
			post = data;

			// Fetch another API
			return fetch('https://jsonplaceholder.typicode.com/users/' + data.userId);

		}).then(function (response) {
			if (response.ok) {
				return response.json();
			} else {
				return Promise.reject(response);
			}
		}).then(function (userData) {
			console.log(post, userData);
		}).catch(function (error) {
			console.warn(error);
		});
	</script>
</body>
</html>