<!DOCTYPE html>
<html>
<head>
	<title>DOM Manipulation Library - Chaining</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}


		.btn-blue {
			background-color: #0088cc;
			color: #ffffff;
		}

		.btn-purple {
			background-color: rebeccapurple;
			color: #ffffff;
		}
	</style>
</head>
<body>

	<h1>DOM Manipulation Library</h1>

	<p>All of the fun here happens in the console.</p>

	<p>
		<button class="btn-blue" id="button-1">Button 1</button>
		<button class="btn-blue" id="button-2">Button 2</button>
		<button class="btn-blue" id="button-3">Button 3</button>
	</p>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>

	<script>
		var $ = (function () {

			/**
			 * Create the constructor
			 * @param {String} selector The selector to use
			 */
			var Constructor = function (selector) {
				this.elems = document.querySelectorAll(selector);
			};

			/**
			 * Get an immutable copy of the matching elements
			 * @return {Array} The elements
			 */
			Constructor.prototype.items = function () {
				return Array.prototype.slice.call(this.elems);
				return this;
			};

			/**
			 * Get the first item in a set of elements
			 * @return {*} The first item
			 */
			Constructor.prototype.first = function () {
				return this.elems[0];
				return this;
			};

			/**
			 * Get the last item in a set of elements
			 * @return {*} The last item
			 */
			Constructor.prototype.last = function () {
				return this.elems[this.elems.length - 1];
				return this;
			};

			/**
			 * Add a class to every item in a set of elements
			 * @param {String} className The class to add
			 */
			Constructor.prototype.addClass = function (className) {
				this.items().forEach(function (elem) {
					elem.classList.add(className);
				});
				return this;
			};

			/**
			 * Remove a class to every item in a set of elements
			 * @param {String} className The class to remove
			 */
			Constructor.prototype.removeClass = function (className) {
				this.items().forEach(function (elem) {
					elem.classList.remove(className);
				});
				return this;
			};

			// Return the constructor object
			return Constructor;

		})();


		// Try to chain unchainable methods
		new $('button').first().addClass('btn-purple').last().removeClass('btn-blue');
	</script>
</body>
</html>