<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>indexOf()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
        body {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>


    <script>
        var sandwiches = ['turkey', 'tuna', 'ham', 'pb&j'];

        var turkey = sandwiches.indexOf('turkey');
        var pbAndJ = sandwiches.indexOf('pb&j');
        var grilledCheese = sandwiches.indexOf('grilled cheese');

        console.log(turkey);
        console.log(pbAndJ);
        console.log(grilledCheese);

        if (sandwiches.indexOf('turkey') > -1) {
            console.log('Make a turkey sandwich, please');
        }
    </script>
</body>

</html>