<!DOCTYPE html>
<html>

<head>
    <title>Monsters!</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        /**
		 * A simple grid layout
		 */
        .row {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }

        .grid {
            min-height: 6em;
            padding: 1em;
        }

        /**
		 * Make sure images scale
		 */
        img {
            height: auto;
            max-width: 100%;
        }
    </style>
</head>

<body>

    <h1>Monsters!</h1>

    <div id="app"></div>

    <footer>
        <hr>
        <p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie
                Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a
                href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a
                href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a
                href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a
                href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a
                href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a
                href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a
                href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a
                href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
    </footer>

    <script>
        // The monsters and socks
        var monsters = [
            'monster1',
            'monster2',
            'monster3',
            'monster4',
            'monster5',
            'monster6',
            'monster7',
            'monster8',
            'monster9',
            'monster10',
            'monster11',
            'sock'
        ];

        // Get the #app element
        var app = document.querySelector('#app');

        /**
         * Randomly shuffle an array
         * https://javascript.info/task/shuffle
         * @param  {Array} array The array to shuffle
         * @return {Array}       The shuffled array
         */
        var shuffle = function (array) {
            return array.sort(function () {
                return Math.random() - 0.5;
            });
        };

        // Shuffle the monsters array
        shuffle(monsters);

        // Create the HTML and inject it into the DOM
        app.innerHTML = '<div class="row">' + monsters.map(function (monster) {
            var html =
                '<div class="grid">' +
                '<img alt="' + monster + '" src="' + monster + '.svg">' +
                '</div>';
            return html;
        }).join('') + '</div>';
    </script>
</body>

</html>