<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			text-align: center;
			width: 88%;
		}

		#app {
			font-size: 2em;
		}

		p {
			margin-top: 0;
			padding: 0;
		}
	</style>
</head>
<body>

	<h1>Timer</h1>

	<div id="app"></div>
	<p>
		<button data-restart-timer hidden>Restart Timer</button>
	</p>

	<script>
		//
		// Variables
		//

		// Get the #app element from the DOM
		var app = document.querySelector('#app');

		// Get the button
		var btn =document.querySelector('[data-restart-timer]');

		// Store duration to a variable
		var duration = 60;

		// The state/data object
		var data = {
			timer: duration
		};

		// A placeholder for the countdown interval
		var countdown;


		//
		// Methods
		//

		/**
		 * Start the timer
		 */
		var startTimer = function () {

			// Reset the data
			data.timer = duration;

			// Run an initial render
			app.innerHTML = data.timer;

			// Hide the button by default
			btn.setAttribute('hidden', '');

			// Update the timer every second
			countdown = window.setInterval(function () {

				// Update the UI with the new timer value
				data.timer = data.timer - 1;
				app.innerHTML = data.timer;

				// If the timer is done, stop it from running and show the button
				if (data.timer === 0) {
					window.clearInterval(countdown);
					btn.removeAttribute('hidden');
				}

			}, 1000);

		};


		//
		// Inits & Event Listeners
		//

		// Start the timer on page load
		startTimer();

		// When the restart button is clicked, restart the timer
		document.addEventListener('click', function (event) {
			if (event.target.hasAttribute('data-restart-timer')) {
				startTimer();
			}
		}, false);
	</script>
</body>
</html>