<!DOCTYPE html>
<html>
<head>
	<title>Form Autosave - Single Entry</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		label,
		input,
		textarea {
			display: block;
			width: 100%;
		}

		input,
		textarea {
			margin-bottom: 1em;
		}

		textarea {
			height: 8em;
		}
	</style>
</head>
<body>

	<h1>Form Autosave - Single Entry</h1>

	<form class="save-me" id="save-me">

		<label for="name">Name</label>
		<input type="text" name="name" id="name">

		<label for="address">Address</label>
		<input type="text" name="address" id="address">

		<label for="email">Email</label>
		<input type="email" name="email" id="email">

		<label for="more">Additional thoughts?</label>
		<textarea name="more" id="more"></textarea>

		<p>
			<button type="submit">Submit</button>
		</p>

	</form>

	<script>
		//
		// Variables
		//

		var storageID = 'form-autosave';


		//
		// Methods
		//

		/**
		 * Get an ID for a field
		 * @param  {Node}   field The field
		 * @return {String}       The ID
		 */
		var getID = function (field) {

			if (field.id.length > 0) {
				return field.id;
			}

			if (field.name.length > 0) {
				return field.name;
			}

			return null;

		};

		/**
		 * Load saved form data from localStorage
		 */
		var loadData = function () {

			// Get localStorage data
			var saved = localStorage.getItem(storageID);
			if (!saved) return;
			saved = JSON.parse(saved);

			// Get all of the form fields
			var fields = document.querySelectorAll('#save-me input, #save-me textarea');

			// Loop through each field and load any saved data in localStorage
			Array.prototype.slice.call(fields).forEach(function (field) {

				// If the field has no usable ID, skip it
				var id = getID(field);
				if (!id) return;

				// If there's no saved data in localStorage, skip it
				if (!saved[id]) return;

				// Set the field value to the saved data in localStorage
				field.value = saved[id];

			});

		};

		/**
		 * Handle input events
		 * @param  {Event} event The event object
		 */
		var inputHandler = function (event) {

			// Only run for fields in the #save-me form
			if (!event.target.closest('#save-me')) return;

			// Get an ID for the field
			var id = getID(event.target);
			if (!id) return;

			// Get existing data from localStorage
			var saved = localStorage.getItem(storageID);
			saved = saved ? JSON.parse(saved) : {};

			// Add the field to the localStorage object
			saved[id] = event.target.value;

			// Save the object back to localStorage
			localStorage.setItem(storageID, JSON.stringify(saved));

		};

		/**
		 * Handle submit events
		 * @param  {Event} event The event object
		 */
		var submitHandler = function (event) {

			// Only run for the #save-me form
			if (event.target.id !== 'save-me') return;

			// Clear saved data
			localStorage.removeItem(storageID);

		};


		//
		// Inits & Event Listeners
		//

		// Load saved data from storage
		loadData();

		// Listen for input events
		document.addEventListener('input', inputHandler, false);

		// Listen for submit events
		document.addEventListener('submit', submitHandler, false);
	</script>
</body>
</html>