<!DOCTYPE html>
<html>

<head>
    <title>Monsters!</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        /**
		 * A simple grid layout
		 */
        .row {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }

        .grid {
            min-height: 6em;
            padding: 1em;
        }

        /**
		 * Make sure images scale
		 */
        img {
            height: auto;
            max-width: 100%;
        }
    </style>
</head>

<body>

    <h1>Monsters!</h1>

    <div id="app">
        <!-- <div class="row">
			<div class="grid">1</div>
			<div class="grid">2</div>
			<div class="grid">3</div>
			<div class="grid">4</div>
			<div class="grid">5</div>
			<div class="grid">6</div>
		</div>
		<div class="row">
			<div class="grid">7</div>
			<div class="grid">8</div>
			<div class="grid">9</div>
			<div class="grid">10</div>
			<div class="grid">11</div>
			<div class="grid">12</div>
		</div> -->
    </div>

    <footer>
        <hr>
        <p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie
                Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a
                href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a
                href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a
                href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a
                href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a
                href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a
                href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a
                href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a
                href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
    </footer>

    <script>
        // The monsters and socks
        // What does the machine need to know of?
        // There is an app, in the div, the board of the game
        // There are tokens on the board (they live in the img folder)
        var board = document.querySelector('#app');
        var img = 'img/'

        // There is collection of monsters, 11 in total, and a sock ;-)
        // Later we will connect a token to one of these placeholders
        // make monsters array into array of objects so we can associate alt text with each image
        // Store the array of monsters
        var monsters = [{
                src: "monster1",
                alt: "A yellow monster with one eye and a curly nose and tail."
            },
            {
                src: "monster2",
                alt: "A yellow monster with one eye, a peanut-shaped body, and spindly arms and legs."
            },
            {
                src: "monster3",
                alt: "A green monster with two eyes, wavy arms, and sharp teeth running down its body."
            },
            {
                src: "monster4",
                alt: "A red monster with two horns, four arms, and a glum expression."
            },
            {
                src: "monster5",
                alt: "A green monster with one eye, a glum expression, and a round body."
            },
            {
                src: "monster6",
                alt: "A green monster, with one eye and a triangular body, doing a handstand."
            },
            {
                src: "monster7",
                alt: "A purple monster with one eye and two tentacles."
            },
            {
                src: "monster8",
                alt: "A purple monster with an egg-shaped body, two horns, and an indifferent expression."
            },
            {
                src: "monster9",
                alt: "A blue, insect-like monster with two eyes, two arms, three legs, and four wings."
            },
            {
                src: "monster10",
                alt: "A blue, blob-shaped monster with two eyes, two legs, and no arms."
            },
            {
                src: "monster11",
                alt: "A black monster with a yeti-like body and a big smile."
            },
            {
                src: "sock",
                alt: "A pair of socks."
            }
        ];

        // What the machine needs to do, and calculate
        // I am starting by re-purposing the Fisher-Yates Shuffle
        // When I have time I will research this fully to understand this algorithm better
        // For now, I am just using it and calling it
        /**
         * Randomly shuffle an array
         * https://stackoverflow.com/a/2450976/1293256
         * @param  {Array} array The array to shuffle
         * @return {String}      The first item in the shuffled array
         */


        var shuffle = function (array) {

            var currentIndex = array.length;
            var temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;

        };

        // I keep the original array (monsters) un-shuffled 
        // I declare a new var for monsters, shuffledMonsters
        // And I use array.slice() to pass a copy in
        var shuffledMonsters = shuffle(monsters.slice());
        // Shuffle lunch

        console.log(shuffledMonsters);

        // Build the grid
        // I am connecting the tokens the monster svg files to the board
        var monsterTokens = shuffledMonsters.map(function (monster) {
            return '<div class="grid"><img src="' +
            img +
                monster.src +
                '.svg" alt=' + monster.alt +
                monster +
                '"/></div>';
        }).join('');

        board.innerHTML = '<div class="row">' + monsterTokens + '</div>';
    </script>
</body>

</html>