<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header>
    <h1>Announcing the Count</h1>
    <p>
      <strong>NOTE: In CodePen, the changes sometimes get announced more than once. This does not happen when I test
        <em>outside</em> CodePen. I think this is because CodePen runs the demo inside an
        <code>&lt;iframe&gt;</code>.</strong>
    </p>
  </header>

  <main>

    <label for="text">Enter your text below.</label>
    <textarea id="text"></textarea>

    <p id="count" aria-live="polite">You've written 0 words and 0 characters.</p>

  </main>

  <footer>
    <p>Want to learn how to build this? Join the next session of the <a href="https://vanillajsacademy.com/">Vanilla JS
        Academy</a> ⚓️</p>
  </footer>
  <script src="script.js" async defer></script>
</body>

</html>